<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="AI开发实战6、抄作业吧！我优化了N遍的go-zero项目AI协作规范文件，一字不差全给你, 技术博客 PHP Go Python Node.js Vue 编程爱好者"><meta name="description" content="致力于提供个人所学所想，为开源做一点贡献。"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="referrer" content="never"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>AI开发实战6、抄作业吧！我优化了N遍的go-zero项目AI协作规范文件，一字不差全给你 | 热浪编程</title><link rel="icon" type="image/png" href="/medias/favicon.png"><link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="alternate" href="/atom.xml" title="热浪编程" type="application/atom+xml"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">热浪编程</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/menu" class="waves-effect waves-light"><i class="fas fa-bars" style="zoom:.6"></i> <span>文章目录</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于我</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">热浪编程</div><div class="logo-desc">致力于提供个人所学所想，为开源做一点贡献。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/menu" class="waves-effect waves-light"><i class="fa-fw fas fa-bars"></i> Menu</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于我</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li><li><div class="divider"></div></li><li><a href="https://github.com/pudongping" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i>Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/pudongping" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><script src="/libs/cryptojs/crypto-js.min.js"></script><script></script><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/8.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">AI开发实战6、抄作业吧！我优化了N遍的go-zero项目AI协作规范文件，一字不差全给你</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{padding:35px 0 15px 17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{padding-bottom:30px;overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/AI/"><span class="chip bg-color">AI</span> </a><a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="chip bg-color">微信小程序</span> </a><a href="/tags/AI-%E7%BC%96%E7%A8%8B/"><span class="chip bg-color">AI 编程</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/AI/" class="post-category">AI</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2026-04-22</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 2.7k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 10 分钟</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/libs/prism/prism.css"><div class="card-content article-card-content"><div id="articleContent"><p>这篇文章是从 0 到 1 使用 AI 开发完整项目的第 6 篇文章，这也是这个系列的最后一篇文章。</p><p>今天主要讲解的是，如何在使用 go-zero 框架写 API 服务时，写 <code>CLAUDE.md</code> 规范文件。</p><p>还不知道什么是 CLAUDE.md 的童鞋可以翻一翻前面的几篇文章了解一下。</p><p>其实今天这篇文章就有点儿水，没有太多要讲的内容，主要我会将我写好的 CLAUDE.md 文件直接分享给到大家，以供各位大佬们参考。</p><p>继我上一篇文章，我有说到，当我想用 AI 来辅助我编程时，我并没有一上来就让 AI 来帮我写代码，而是，我自己先封装好了一些通用方法，并且我还写好了几个常用的接口，比如：登录、登出……</p><p><img src="/medias/loading.gif" data-original="https://upload-images.jianshu.io/upload_images/14623749-b2a68491e83389ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="通用方法"></p><p>其实当我们写好了一两个接口的时候，我们就可以启动 <code>claude code</code> 来帮我们<strong>自动</strong>生成 CLAUDE.md 文件。</p><h2 id="如何自动生成-CLAUDE-md？"><a href="#如何自动生成-CLAUDE-md？" class="headerlink" title="如何自动生成 CLAUDE.md？"></a>如何自动生成 CLAUDE.md？</h2><p>我们直接通过命令行切换到我们的项目根目录下，然后执行 <code>claude</code> 命令，启动 <code>Claude Code</code> AI 编辑器，然后直接执行 <code>/init</code> 命令即可。</p><blockquote><p>如何使用 <code>Claude Code</code> 也可以翻一翻我前面的教程，都是手把手教程，相信聪明的你，一看就会。要是不会的话，就多看几遍～</p></blockquote><h2 id="我的-CLAUDE-md-文件"><a href="#我的-CLAUDE-md-文件" class="headerlink" title="我的 CLAUDE.md 文件"></a>我的 CLAUDE.md 文件</h2><p>当然，默认生成的 CLAUDE.md 文件可能并不能完全覆盖你项目中的所有要求，那么，你完全可以自行修修改改即可。</p><p>好了，下面我就要开始水文章了，直接将我写好的 CLAUDE.md 内容分享给各位看官老爷们</p><pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">#</span> CLAUDE.md</span>

本文件旨在为 Claude Code (claude.ai/code) 在此仓库中的工作提供指导。

<span class="token title important"><span class="token punctuation">##</span> 项目概述</span>

<span class="token bold"><span class="token punctuation">**</span><span class="token content">Momento API</span><span class="token punctuation">**</span></span> 是一个基于 <span class="token url">[<span class="token content">go-zero</span>](<span class="token url">https://go-zero.dev/</span>)</span> 微服务框架构建的微信小程序后端。项目名称为"时光账记"，是一款个人财务管理应用，支持交易记录、周期性账单管理和重要日期提醒。

<span class="token bold"><span class="token punctuation">**</span><span class="token content">技术栈：</span><span class="token punctuation">**</span></span>

<span class="token list punctuation">-</span> Go 1.25.5
<span class="token list punctuation">-</span> go-zero v1.9.4（高性能 REST 微服务框架）
<span class="token list punctuation">-</span> MySQL 5.7（数据持久化）
<span class="token list punctuation">-</span> Redis（缓存）
<span class="token list punctuation">-</span> JWT（身份认证）
<span class="token list punctuation">-</span> goctl v1.9.2（代码生成工具）

<span class="token title important"><span class="token punctuation">##</span> 核心架构模式</span>

<span class="token title important"><span class="token punctuation">###</span> 请求流程：Handler → Request → Logic → Model</span>

每个 API 接口都遵循以下标准流程：
<span class="token list punctuation">1.</span> <span class="token bold"><span class="token punctuation">**</span><span class="token content">Handler</span><span class="token punctuation">**</span></span>（<span class="token code-snippet code keyword">`internal/handler/{module}/`</span>）- 接收 HTTP 请求，验证参数，调用 Logic
<span class="token list punctuation">2.</span> <span class="token bold"><span class="token punctuation">**</span><span class="token content">Logic</span><span class="token punctuation">**</span></span>（<span class="token code-snippet code keyword">`internal/logic/{module}/`</span>）- 包含业务逻辑规则，调用 Model
<span class="token list punctuation">3.</span> <span class="token bold"><span class="token punctuation">**</span><span class="token content">Model</span><span class="token punctuation">**</span></span>（<span class="token code-snippet code keyword">`model/`</span>）- 从 MySQL Schema 自动生成，处理数据库操作（可选 Redis 缓存）

<span class="token title important"><span class="token punctuation">###</span> 服务上下文与依赖注入</span>

<span class="token code-snippet code keyword">`internal/svc/serviceContext.go`</span> 初始化所有依赖项（MySQL 连接、Redis 客户端、Model、中间件），并将它们注入到整个应用中。这是 go-zero 的标准模式。

<span class="token title important"><span class="token punctuation">###</span> 代码生成工作流</span>

项目大量使用 <span class="token bold"><span class="token punctuation">**</span><span class="token content">goctl</span><span class="token punctuation">**</span></span>（go-zero 的代码生成器）：
<span class="token list punctuation">-</span> <span class="token code-snippet code keyword">`.api`</span> 文件（DSL）定义 API 契约，存放在 <span class="token code-snippet code keyword">`dsl/`</span> 目录
<span class="token list punctuation">-</span> goctl 根据 <span class="token code-snippet code keyword">`.api`</span> 文件生成 handler 存根和路由
<span class="token list punctuation">-</span> goctl 根据 MySQL Schema 生成数据库 Model
<span class="token list punctuation">-</span> <span class="token code-snippet code keyword">`goctlTemplates/1.9.2/`</span> 中的自定义模板确保生成的代码符合项目规范

<span class="token bold"><span class="token punctuation">**</span><span class="token content">重要：</span><span class="token punctuation">**</span></span> 重新生成代码会覆盖 <span class="token code-snippet code keyword">`internal/handler/routes.go`</span> 文件和 <span class="token code-snippet code keyword">`internal/types/`</span> 下的文件，所以请不要手动修改这些自动生成的文件 - 始终编辑 <span class="token code-snippet code keyword">`.api`</span> 文件。

<span class="token title important"><span class="token punctuation">###</span> 项目结构</span>

项目遵循 go-zero 标准的 REST API 架构：


dsl/                      # API 定义文件（.api DSL 格式）
├── miniapp.api          # 主 API 入口（所有 @server 与 service 定义）
├── user/user.api        # 用户类型定义
├── tag/tag.api          # 标签类型定义
├── transaction/         # 交易类型定义
├── festival/            # 节日类型定义
└── accountBook/         # 账本类型定义

internal/
├── config/              # 配置结构体
├── handler/             # HTTP 处理器（文件自动生成）
├── logic/               # 业务逻辑层（自定义代码的地方）
├── middleware/          # HTTP 中间件（认证检查等）
├── svc/                 # 服务上下文（依赖注入容器）
├── service/             # 共享服务层（跨模块业务逻辑）
├── constant/            # Redis Key 和其他常量
├── requests/            # 请求验证规则
└── types/               # 请求/响应结构体（自动生成）

coreKit/                 # 可复用工具库（可用于其他 go-zero 项目）
├── errcode/             # 错误代码定义
├── httpRest/            # HTTP 辅助工具（错误处理、CORS 等）
├── responses/           # 响应格式化工具
├── jwtToken/            # JWT Token 处理
├── validator/           # 请求验证引擎
└── ctxData/             # 上下文数据工具

etc/                     # 配置文件（YAML 格式）
├── momentoapi.yaml      # 主配置文件（从 .local 复制）
└── momentoapi.yaml.local # 配置模板

sql/                     # 数据库 Schema 和迁移脚本
goctlTemplates/          # 自定义 goctl 模板（覆盖默认模板）
model/                   # 自动生成的数据库 Model（由 goctl 生成）
local_run.sh             # 开发辅助脚本（执行 goctl 命令）
momentoapi.go            # 应用程序入口点


<span class="token title important"><span class="token punctuation">##</span> 常用开发命令</span>

<span class="token title important"><span class="token punctuation">###</span> 代码生成</span>


<span class="token title important"><span class="token punctuation">#</span> 从所有 .api 文件生成 Go 代码</span>
make api
<span class="token title important"><span class="token punctuation">#</span> 或者</span>
./local_run.sh genapi

<span class="token title important"><span class="token punctuation">#</span> 从 MySQL 表生成 Model（存放在 model/ 目录）</span>
./local_run.sh model <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table_name</span><span class="token punctuation">&gt;</span></span>
<span class="token title important"><span class="token punctuation">#</span> 示例：./local_run.sh model users</span>

<span class="token title important"><span class="token punctuation">#</span> 格式化 .api 文件</span>
docker run --rm -it -v $(pwd):/app kevinwan/goctl:1.9.2 api format --dir ./dsl/<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filename</span><span class="token punctuation">&gt;</span></span>.api

<span class="token title important"><span class="token punctuation">#</span> 生成 Markdown API 文档</span>
./local_run.sh mddoc

<span class="token title important"><span class="token punctuation">#</span> 初始化 goctl 模板（一次性设置）</span>
./local_run.sh tplinit

<span class="token title important"><span class="token punctuation">#</span> 直接运行任意 goctl 命令</span>
./local_run.sh goctl <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>args</span><span class="token punctuation">&gt;</span></span>


<span class="token title important"><span class="token punctuation">###</span> 构建与运行</span>


<span class="token title important"><span class="token punctuation">#</span> 构建应用</span>
go build -o momento-api momentoapi.go

<span class="token title important"><span class="token punctuation">#</span> 运行应用</span>
go run momentoapi.go -f etc/momentoapi.yaml

<span class="token title important"><span class="token punctuation">#</span> 查看 goctl 配置</span>
make goctlenv

<span class="token title important"><span class="token punctuation">###</span> 配置文件</span>

配置从 <span class="token code-snippet code keyword">`etc/momentoapi.yaml`</span> 加载：
<span class="token list punctuation">-</span> <span class="token bold"><span class="token punctuation">**</span><span class="token content">MySQL</span><span class="token punctuation">**</span></span>：数据库连接字符串和凭证
<span class="token list punctuation">-</span> <span class="token bold"><span class="token punctuation">**</span><span class="token content">Redis</span><span class="token punctuation">**</span></span>：缓存连接配置
<span class="token list punctuation">-</span> <span class="token bold"><span class="token punctuation">**</span><span class="token content">JWTAuth</span><span class="token punctuation">**</span></span>：JWT 密钥和过期时间（秒为单位）
<span class="token list punctuation">-</span> <span class="token bold"><span class="token punctuation">**</span><span class="token content">Server</span><span class="token punctuation">**</span></span>：服务器主机和端口配置

<span class="token title important"><span class="token punctuation">##</span> 关键规范与约定</span>

<span class="token title important"><span class="token punctuation">###</span> .api 文件结构（DSL）</span>

所有 <span class="token code-snippet code keyword">`.api`</span> 文件必须遵循 <span class="token code-snippet code keyword">`dsl/API_STYLE_GUIDE.md`</span>：

<span class="token list punctuation">1.</span> <span class="token bold"><span class="token punctuation">**</span><span class="token content">模块文件</span><span class="token punctuation">**</span></span>（如 <span class="token code-snippet code keyword">`dsl/user/user.api`</span>）：
   <span class="token list punctuation">-</span> 仅包含 <span class="token code-snippet code keyword">`type`</span> 定义（请求/响应结构体）
   <span class="token list punctuation">-</span> 禁止包含 <span class="token code-snippet code keyword">`@server`</span> 或 <span class="token code-snippet code keyword">`service`</span> 块
   <span class="token list punctuation">-</span> 禁止包含 <span class="token code-snippet code keyword">`syntax`</span> 或 <span class="token code-snippet code keyword">`info`</span> 声明

<span class="token list punctuation">2.</span> <span class="token bold"><span class="token punctuation">**</span><span class="token content">主入口文件</span><span class="token punctuation">**</span></span>（<span class="token code-snippet code keyword">`dsl/miniapp.api`</span>）：
   <span class="token list punctuation">-</span> 包含所有 <span class="token code-snippet code keyword">`@server`</span> 和 <span class="token code-snippet code keyword">`service`</span> 定义
   <span class="token list punctuation">-</span> 从模块文件中导入类型
   <span class="token list punctuation">-</span> 定义路由、处理器和中间件

<span class="token list punctuation">3.</span> <span class="token bold"><span class="token punctuation">**</span><span class="token content">类型命名</span><span class="token punctuation">**</span></span>：
   <span class="token list punctuation">-</span> 使用大驼峰命名：<span class="token code-snippet code keyword">`TagListReq`</span>、<span class="token code-snippet code keyword">`UserInfoResp`</span>
   <span class="token list punctuation">-</span> 每个接口都要同时定义 Req 和 Resp（即使为空）
   <span class="token list punctuation">-</span> 响应中的 ID（如果明确指定为雪花算法 ID ） 则使用 <span class="token code-snippet code keyword">`string`</span> 类型（防止前端精度丢失）

<span class="token list punctuation">4.</span> <span class="token bold"><span class="token punctuation">**</span><span class="token content">字段规范</span><span class="token punctuation">**</span></span>：
   <span class="token list punctuation">-</span> 必须包含 <span class="token code-snippet code keyword">`json`</span> 标签
   <span class="token list punctuation">-</span> 可选字段：在 json 标签中添加 <span class="token code-snippet code keyword">`,optional`</span>，同时添加 <span class="token code-snippet code keyword">`valid`</span> 标签用于验证
   <span class="token list punctuation">-</span> 字段注释写在行尾（不是上方）
   <span class="token list punctuation">-</span> 示例：<span class="token code-snippet code keyword">`Type string `</span>json:"type,optional" valid:"type"<span class="token code-snippet code keyword">` // expense-支出 income-收入`</span>

<span class="token list punctuation">5.</span> <span class="token bold"><span class="token punctuation">**</span><span class="token content">Handler 和路由名称</span><span class="token punctuation">**</span></span>：
   <span class="token list punctuation">-</span> Handler：小驼峰命名（如 <span class="token code-snippet code keyword">`tagList`</span>、<span class="token code-snippet code keyword">`userInfo`</span>）
   <span class="token list punctuation">-</span> 路由：全小写，单词用 <span class="token code-snippet code keyword">`/`</span> 分隔（如 <span class="token code-snippet code keyword">`/tags/list`</span>、<span class="token code-snippet code keyword">`/user/info`</span>）

<span class="token title important"><span class="token punctuation">###</span> 身份认证（JWT）</span>

<span class="token list punctuation">-</span> Token 验证通过 <span class="token code-snippet code keyword">`internal/middleware/authCheckMiddleware.go`</span> 中的 <span class="token code-snippet code keyword">`AuthCheckMiddleware`</span> 进行
<span class="token list punctuation">-</span> JWT 工具位于 <span class="token code-snippet code keyword">`coreKit/jwtToken/`</span>
<span class="token list punctuation">-</span> 用户信息（包括用户 ID）存储在 JWT Claims 中，可通过上下文访问
<span class="token list punctuation">-</span> 在 <span class="token code-snippet code keyword">`.api`</span> 文件的 <span class="token code-snippet code keyword">`@server`</span> 块中添加 <span class="token code-snippet code keyword">`AuthCheckMiddleware`</span> 来保护接口

<span class="token title important"><span class="token punctuation">###</span> 请求验证</span>

<span class="token list punctuation">-</span> 请求验证规则定义在 <span class="token code-snippet code keyword">`internal/requests/`</span> 目录
<span class="token list punctuation">-</span> 在结构体字段上使用 <span class="token code-snippet code keyword">`coreKit/validator/`</span> 和 <span class="token code-snippet code keyword">`valid`</span> 标签
<span class="token list punctuation">-</span> 使用 <span class="token code-snippet code keyword">`govalidator`</span> 库执行验证
<span class="token list punctuation">-</span> 字符串长度验证的特殊规则：使用 <span class="token code-snippet code keyword">`min_cn`</span> 和 <span class="token code-snippet code keyword">`max_cn`</span> 标签（支持中文字符）
<span class="token list punctuation">-</span> 详见 <span class="token code-snippet code keyword">`coreKit/validator/README.md`</span>

<span class="token title important"><span class="token punctuation">###</span> 错误处理</span>

<span class="token list punctuation">-</span> 在 <span class="token code-snippet code keyword">`coreKit/errcode/`</span> 中定义自定义错误
<span class="token list punctuation">-</span> 所有错误转换为 <span class="token code-snippet code keyword">`{"code": ..., "msg": "..."}`</span> JSON 格式
<span class="token list punctuation">-</span> <span class="token code-snippet code keyword">`momentoapi.go`</span> 中的主错误处理器将错误转换为 HTTP 200 及相应的错误代码
<span class="token list punctuation">-</span> 切勿返回 HTTP 错误状态码；使用 200 和响应体中的错误代码

<span class="token title important"><span class="token punctuation">###</span> 数据库 Model</span>

Model 从 MySQL Schema 自动生成：

./local_run.sh model <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table_name</span><span class="token punctuation">&gt;</span></span>


生成的 Model 支持：
<span class="token list punctuation">-</span> Redis 缓存（启用 <span class="token code-snippet code keyword">`--cache=true`</span> 时）
<span class="token list punctuation">-</span> 缓存 Key 前缀：<span class="token code-snippet code keyword">`momento_api:cache:`</span>
<span class="token list punctuation">-</span> 标准 CRUD 方法

不要手动编辑生成的 Model 文件 - 如果 Schema 变更，重新生成即可。

<span class="token title important"><span class="token punctuation">##</span> 常见开发任务</span>

<span class="token title important"><span class="token punctuation">###</span> 添加新的接口</span>

<span class="token list punctuation">1.</span> 在 <span class="token code-snippet code keyword">`dsl/`</span> 中编辑相关模块的 <span class="token code-snippet code keyword">`.api`</span> 文件，添加类型定义
<span class="token list punctuation">2.</span> 在 <span class="token code-snippet code keyword">`dsl/miniapp.api`</span> 中导入模块类型
<span class="token list punctuation">3.</span> 在 <span class="token code-snippet code keyword">`dsl/miniapp.api`</span> 中添加路由定义，包含 <span class="token code-snippet code keyword">`@doc`</span>、<span class="token code-snippet code keyword">`@handler`</span> 和中间件
<span class="token list punctuation">4.</span> 执行 <span class="token code-snippet code keyword">`./local_run.sh genapi`</span> 自动生成 handler 存根
<span class="token list punctuation">5.</span> 在 <span class="token code-snippet code keyword">`internal/logic/{module}/`</span> 中实现业务逻辑
<span class="token list punctuation">6.</span> Model 和 Handler 自动生成；只需实现 Logic

<span class="token title important"><span class="token punctuation">###</span> 添加新的数据库表</span>

<span class="token list punctuation">1.</span> 在 <span class="token code-snippet code keyword">`sql/`</span> 目录中创建 SQL 迁移脚本
<span class="token list punctuation">2.</span> 将迁移应用到数据库
<span class="token list punctuation">3.</span> 执行 <span class="token code-snippet code keyword">`./local_run.sh model &lt;table_name&gt;`</span> 生成 Model
<span class="token list punctuation">4.</span> Model 生成在 <span class="token code-snippet code keyword">`model/`</span> 目录，支持 Redis 缓存

<span class="token title important"><span class="token punctuation">###</span> 修改请求/响应类型</span>

<span class="token list punctuation">1.</span> 编辑 <span class="token code-snippet code keyword">`.api`</span> 文件（不是生成的类型文件）
<span class="token list punctuation">2.</span> 执行 <span class="token code-snippet code keyword">`./local_run.sh genapi`</span> 重新生成

<span class="token title important"><span class="token punctuation">###</span> 跨模块业务逻辑</span>

对于多个模块共享的业务逻辑，在 <span class="token code-snippet code keyword">`internal/service/`</span> 中创建服务，以便提升代码的复用性。

<span class="token title important"><span class="token punctuation">##</span> 重要文件与模式</span>

<span class="token list punctuation">-</span> <span class="token code-snippet code keyword">`momentoapi.go`</span> - 应用程序入口点和错误处理器配置
<span class="token list punctuation">-</span> <span class="token code-snippet code keyword">`internal/svc/serviceContext.go`</span> - 依赖注入容器；在此添加新的依赖
<span class="token list punctuation">-</span> <span class="token code-snippet code keyword">`dsl/miniapp.api`</span> - 中央路由和服务定义
<span class="token list punctuation">-</span> <span class="token code-snippet code keyword">`dsl/API_STYLE_GUIDE.md`</span> - 强制性的 API 规范
<span class="token list punctuation">-</span> <span class="token code-snippet code keyword">`coreKit/errcode/`</span> - 集中管理的错误代码定义
<span class="token list punctuation">-</span> <span class="token code-snippet code keyword">`backend_api_specification.md`</span> - API 契约和业务逻辑规范
<span class="token list punctuation">-</span> <span class="token code-snippet code keyword">`local_run.sh`</span> - goctl 操作辅助脚本；如需更改，调整 User_Path 和 Go_Version

<span class="token title important"><span class="token punctuation">##</span> 开发贴士</span>

<span class="token list punctuation">-</span> 添加/移除依赖后，始终运行 <span class="token code-snippet code keyword">`go mod tidy`</span>
<span class="token list punctuation">-</span> 在业务逻辑层使用 <span class="token code-snippet code keyword">`coreKit/`</span> 工具库 - 它们被设计为可在其他 go-zero 项目中复用
<span class="token list punctuation">-</span> 生成 Model 时，对性能关键的表使用 <span class="token code-snippet code keyword">`--cache=true`</span> 需要临时开启一下 <span class="token code-snippet code keyword">`local_run.sh`</span> 中的 <span class="token code-snippet code keyword">`--cache=true`</span> 参数
<span class="token list punctuation">-</span> 项目使用 sonyflake 进行分布式 ID 生成
<span class="token list punctuation">-</span> 参考 <span class="token code-snippet code keyword">`backend_api_specification.md`</span> 获取详细的 API 契约和业务规则<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>以上就是我用 AI 开发完整项目的全部教程了，希望对你也有所帮助～</p><p>以上项目成果我已经开源，就是下面这个<strong>时光账记</strong>小程序，希望各位看官老爷们帮忙点个 Star 支持一下吧。</p><h2 id="时光账记"><a href="#时光账记" class="headerlink" title="时光账记"></a>时光账记</h2><p><strong>时光账记</strong>是一款基于 <code>Uni-app</code> + <code>Vue 3</code> 开发的个人记账微信小程序，后端接口基于 <a target="_blank" rel="noopener" href="https://github.com/zeromicro/go-zero">go-zero</a> 微服务框架构建。</p><p>这是一款专注于个人财务管理与生活记录的应用。它不仅支持非常简洁的方式来管理基础的收支记录，还提供了多账本管理、周期性自动记账、预算控制以及节日倒计时等贴心功能，帮助用户更好地管理个人及家庭财务。</p><blockquote><p>现在我已将代码都开源了，感兴趣的朋友可以去观摩观摩，也请帮忙点个 Star 支持一下，谢谢！</p><p>小程序端（Uni-app + Vue3）： <a target="_blank" rel="noopener" href="https://github.com/pudongping/momento-miniapp">https://github.com/pudongping/momento-miniapp</a><br>API 接口（Go + go-zero）： <a target="_blank" rel="noopener" href="https://github.com/pudongping/momento-api">https://github.com/pudongping/momento-api</a></p><p>前端部分 AI 占比 100%（自己一行代码都没写），接口部分 AI 占比 80%<br>这也是一套非常不错的 AI 练手项目，如果对你有帮助，希望帮忙点个 Star 支持一下，谢谢！</p></blockquote><p><img src="/medias/loading.gif" data-original="https://upload-images.jianshu.io/upload_images/14623749-1ae7ffbb67bd966d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="homepage.png"></p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">Alex</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://pudongping.github.io/posts/3c4544a6.html">https://pudongping.github.io/posts/3c4544a6.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">Alex</a> !</span></div></div><script async defer>function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})})</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/AI/"><span class="chip bg-color">AI</span> </a><a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="chip bg-color">微信小程序</span> </a><a href="/tags/AI-%E7%BC%96%E7%A8%8B/"><span class="chip bg-color">AI 编程</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><link rel="stylesheet" href="/libs/gitalk/gitalk.css"><link rel="stylesheet" href="/css/my-gitalk.css"><div class="card gitalk-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="gitalk-container" class="card-content"></div></div><script src="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script><script>let gitalk=new Gitalk({clientID:"736ff0a6e49d2f9bb2ee",clientSecret:"3e2997df5da9ff995b6f0354a0e6d783cf579801",repo:"pudongping.github.io",owner:"pudongping",admin:["pudongping"],id:"2026-04-22T12-42-20",distractionFreeMode:!1});gitalk.render("gitalk-container")</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="far fa-dot-circle"></i>&nbsp;本篇</div><div class="card"><a href="/posts/3c4544a6.html"><div class="card-image"><img src="/medias/featureimages/8.jpg" class="responsive-img" alt="AI开发实战6、抄作业吧！我优化了N遍的go-zero项目AI协作规范文件，一字不差全给你"> <span class="card-title">AI开发实战6、抄作业吧！我优化了N遍的go-zero项目AI协作规范文件，一字不差全给你</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2026-04-22 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/AI/" class="post-category">AI</a></span></div></div><div class="card-action article-tags"><a href="/tags/AI/"><span class="chip bg-color">AI</span> </a><a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="chip bg-color">微信小程序</span> </a><a href="/tags/AI-%E7%BC%96%E7%A8%8B/"><span class="chip bg-color">AI 编程</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/2f6d4246.html"><div class="card-image"><img src="/medias/featureimages/15.jpg" class="responsive-img" alt="AI开发实战5、手摸手教学：如何用AI+go-zero，从数据库设计开始构建API"> <span class="card-title">AI开发实战5、手摸手教学：如何用AI+go-zero，从数据库设计开始构建API</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2026-04-22 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/AI/" class="post-category">AI</a></span></div></div><div class="card-action article-tags"><a href="/tags/AI/"><span class="chip bg-color">AI</span> </a><a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="chip bg-color">微信小程序</span> </a><a href="/tags/AI-%E7%BC%96%E7%A8%8B/"><span class="chip bg-color">AI 编程</span></a></div></div></div></div></article></div><script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff;overflow-y:scroll;height:400px"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function(){tocbot.init({tocSelector:"#toc-content",contentSelector:"#articleContent",headingsOffset:-(.4*$(window).height()-45),collapseDepth:Number("0"),headingSelector:"h1, h2, h3, h4, h5"});let t=0,e="toc-heading-";$("#toc-content a").each(function(){$(this).attr("href","#"+e+ ++t)}),t=0,$("#articleContent").children("h1, h2, h3, h4, h5").each(function(){$(this).attr("id",e+ ++t)});let n=parseInt(.4*$(window).height()-64),o=$(".toc-widget");$(window).scroll(function(){$(window).scrollTop()>n?o.addClass("toc-fixed"):o.removeClass("toc-fixed")});const i="expanded";let c=$("#toc-aside"),l=$("#main-content");$("#floating-toc-btn .btn-floating").click(function(){c.hasClass(i)?(c.removeClass(i).hide(),l.removeClass("l9")):(c.addClass(i).show(),l.addClass("l9")),function(t,e){let n=$("#"+t);if(0!==n.length){let t=n.width();450<=t?t+=21:350<=t&&t<450?t+=18:300<=t&&t<350?t+=16:t+=14,$("#"+e).width(t)}}("artDetail","prenext-posts")})})</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2018-2026</span> <a href="/about" target="_blank">Alex</a> |&nbsp;<span style="margin:0 5px;display:inline-block"><i class="fa fa-heart" style="color:#ff71a8"></i></span> Powered by <a href="/about" target="_blank">Alex</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">331.4k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=36e5,t=24*e,n=new Date,o="2018",r=n.getFullYear(),a=n.getMonth()+1,i=n.getDate(),l=n.getHours(),m=n.getMinutes(),M=n.getSeconds(),n=Date.UTC(o,"5","20","0","0","0"),i=Date.UTC(r,a,i,l,m,M)-n,l=Math.floor(i/31536e6),m=Math.floor(i/t-365*l),M=Math.floor((i-(365*l+m)*t)/e),n=Math.floor((i-(365*l+m)*t-M*e)/6e4),e=Math.floor((i-(365*l+m)*t-M*e-6e4*n)/1e3);o==r?(document.getElementById("year").innerHTML=r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+m+" 天 "+M+" 小时 "+n+" 分钟 "+e+" 秒"):(document.getElementById("year").innerHTML=o+" - "+r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+l+" 年 "+m+" 天 "+M+" 小时 "+n+" 分钟 "+e+" 秒")}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/pudongping" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:276558492@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1414818093" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1414818093" data-position="top" data-delay="50"><i class="fab fa-qq"></i> </a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script type="text/javascript">$(function(){!function(t,r,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),t=document.getElementById(r),n=document.getElementById(s);t.addEventListener("input",function(){var o='<ul class="search-result-list">',h=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var n,e,r,s=!0,i=t.title.trim().toLowerCase(),l=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),a=0===(a=t.url).indexOf("/")?t.url:"/"+a,c=-1,u=-1;""!==i&&""!==l&&h.forEach(function(t,e){n=i.indexOf(t),c=l.indexOf(t),n<0&&c<0?s=!1:(c<0&&(c=0),0===e&&(u=c))}),s&&(o+="<li><a href='"+a+"' class='search-result-title'>"+i+"</a>",e=t.content.trim().replace(/<[^>]+>/g,""),0<=u&&(a=u+80,(a=0===(t=(t=u-20)<0?0:t)?100:a)>e.length&&(a=e.length),r=e.substr(t,a),h.forEach(function(t){var e=new RegExp(t,"gi");r=r.replace(e,'<em class="search-keyword">'+t+"</em>")}),o+='<p class="search-result">'+r+"...</p>"),o+="</li>")}),o+="</ul>",n.innerHTML=o)})}})}("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script src="/libs/others/clicklove.js" async></script><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script type="text/javascript">var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="看不见我🙈~看不见我🙈~",clearTimeout(st)):(document.title="(๑•̀ㅂ•́) ✧被发现了～",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><script type="text/javascript">768<$(window).width()&&document.write('<script type="text/javascript" src="/js/wordfloat.js"><\/script>')</script><script type="text/javascript">768<$(window).width()&&document.write('<script type="text/javascript" src="/js/snow.js"><\/script>')</script><script type="text/javascript" color="0,0,255" pointcolor="0,0,255" opacity="0.8" zindex="-1" count="99" src="/libs/background/canvas-nest.js"></script><script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script>window.imageLazyLoadSetting={isSPA:!1,preloadRatio:1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var e=r[a],t=e,n=function(){r=r.filter(function(t){return e!==t})},i=new Image,o=t.getAttribute("data-original");i.onload=function(){t.src=o,n()},t.src!==o&&(i.src=o)}()}o(),n.addEventListener("scroll",function(){var t=o,e=n;clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this)</script></body></html>