<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="ElasticSearch 查询语法, 技术博客 PHP Go Python Node.js Vue 编程爱好者"><meta name="description" content="致力于提供个人所学所想，为开源做一点贡献。"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="referrer" content="never"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>ElasticSearch 查询语法 | 热浪编程</title><link rel="icon" type="image/png" href="/medias/favicon.png"><link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="alternate" href="/atom.xml" title="热浪编程" type="application/atom+xml"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">热浪编程</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/menu" class="waves-effect waves-light"><i class="fas fa-bars" style="zoom:.6"></i> <span>文章目录</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于我</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">热浪编程</div><div class="logo-desc">致力于提供个人所学所想，为开源做一点贡献。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/menu" class="waves-effect waves-light"><i class="fa-fw fas fa-bars"></i> Menu</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于我</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li><li><div class="divider"></div></li><li><a href="https://github.com/pudongping" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i>Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/pudongping" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><script src="/libs/cryptojs/crypto-js.min.js"></script><script></script><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/0.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">ElasticSearch 查询语法</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{padding:35px 0 15px 17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{padding-bottom:30px;overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/ElasticSearch/"><span class="chip bg-color">ElasticSearch</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/ElasticSearch/" class="post-category">ElasticSearch</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2024-02-02</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 1.4k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 5 分钟</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/libs/prism/prism.css"><div class="card-content article-card-content"><div id="articleContent"><h2 id="查询的基本语法结构"><a href="#查询的基本语法结构" class="headerlink" title="查询的基本语法结构"></a>查询的基本语法结构</h2><pre class="line-numbers language-json" data-language="json"><code class="language-json">
GET /<span class="token punctuation">{</span>index<span class="token punctuation">}</span>/<span class="token punctuation">{</span>type<span class="token punctuation">}</span>/_search
<span class="token punctuation">{</span>
    <span class="token property">"from"</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>  <span class="token comment">// 搜索结果的开始位置</span>
    <span class="token property">"size"</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>  <span class="token comment">// 分页大小，每页显示数量</span>
    <span class="token property">"_source"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"field_1"</span><span class="token punctuation">,</span> <span class="token string">"field_2"</span><span class="token punctuation">,</span> <span class="token string">"field_3"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  <span class="token comment">// 需要返回的字段数组</span>
    <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"bool"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">"must"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  <span class="token comment">// must 条件，类似 sql 中的 and，代表必须匹配条件</span>
            <span class="token property">"must_not"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  <span class="token comment">// must_not 条件，跟 must 相反，必须不匹配条件，相当于 sql 语句中的 `!=`</span>
            <span class="token property">"should"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  <span class="token comment">// should 条件，类似 sql 中的 or，代表匹配其中一个条件</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>  <span class="token comment">// query 子句</span>
    <span class="token property">"aggs"</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>  <span class="token comment">// aggs 子句，主要用来编写统计分析语句，类似 sql 的 group by 子句</span>
    <span class="token property">"sort"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">"{field1}"</span><span class="token operator">:</span> <span class="token punctuation">{</span>  <span class="token comment">// 需要排序的字段</span>
                <span class="token property">"order"</span><span class="token operator">:</span> <span class="token string">"desc"</span>  <span class="token comment">// 排序的规则，asc 升序，desc 降序</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">"{field2}"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">"order"</span><span class="token operator">:</span> <span class="token string">"asc"</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>  <span class="token comment">// 排序子句</span>
<span class="token punctuation">}</span>


# 也可以多个索引同时查询
# 多个索引同时查询时，用逗号分隔，比如：
GET /<span class="token punctuation">{</span>index1<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>index2<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>index3<span class="token punctuation">}</span>/_doc/_search
# 或者使用前缀模糊匹配，比如：
GET /rcp_goods_img_*/_doc/_search
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="Filter-和-Query"><a href="#Filter-和-Query" class="headerlink" title="Filter 和 Query"></a>Filter 和 Query</h2><p>任何一个 document 对于 filter 来说，就是 <strong>match 与否</strong> 的问题，是个二值问题，0 和 1 没有 <strong>scroing</strong> 的过程，但是使用 query 的时候，是表示 <strong>match 程度问题，有 scroing 过程</strong>。</p><p>es 底层对 filter 做了很多优化，会对过滤结果进行缓存，同时，filter 没有相关性计算过程，所以 filter 比 query 快。</p><p>所以，官网推荐，作为一条比较通用的规则：<em><strong>仅在全文检索时，使用 Query，其它时候都用 Filter</strong></em>，但是还是得按照我们的实际情况来看，毕竟有些时候用空间换时间不一定划算。</p><h2 id="match-和-term"><a href="#match-和-term" class="headerlink" title="match 和 term"></a>match 和 term</h2><p>match 查询的时候，es 会根据你给定的字段提供合适的分析器，而 term 查询不会有分析器分析的过程，match 查询相当于模糊匹配，只包含其中一部分关键词就行。<strong>match 系列匹配时，datatype 要设置为 text ，否则不会开启分词</strong></p><h3 id="match-all"><a href="#match-all" class="headerlink" title="match_all"></a>match_all</h3><p>表示取出所有 documents，在与 filter 结合使用时，会经常用到 match_all</p><pre class="line-numbers language-json" data-language="json"><code class="language-json">
# 查询所有数据（查询所有的索引对应的所有文档）
GET _search
<span class="token punctuation">{</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"match_all"</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

# 查指定索引下所有的数据
GET /rcp_goods_img_*/_doc/_search
<span class="token punctuation">{</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"match_all"</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="match"><a href="#match" class="headerlink" title="match"></a>match</h3><p>一般在全文检索时使用，首先利用 analyzer（分词器）对具体查询字符串进行分析，然后进行查询。但是在查询，比如说数值型字段、日期型字段、布尔字段或者不需要分词的字符串上进行查询时，表示精确匹配</p><pre class="line-numbers language-json" data-language="json"><code class="language-json">
# 示例
# select goods_id<span class="token punctuation">,</span> app_name from rcp_goods_img_checks._doc where goods_id = m43337929006 order by app_name desc
GET /rcp_goods_img_checks/_doc/_search
<span class="token punctuation">{</span>
  <span class="token property">"_source"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"goods_id"</span><span class="token punctuation">,</span>
    <span class="token string">"app_name"</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"match"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"goods_id"</span><span class="token operator">:</span> <span class="token string">"m43337929006"</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"sort"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">"app_name"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"order"</span><span class="token operator">:</span> <span class="token string">"desc"</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="multi-match"><a href="#multi-match" class="headerlink" title="multi_match"></a>multi_match</h3><p>同时对查询的关键词进行多字段同时匹配，只要其中一个字段匹配到值就返回结果</p><pre class="line-numbers language-json" data-language="json"><code class="language-json">
# 示例
# 只要查询的字段 check_status 、app_name 、site_id 这三个字段中任意一个字段为 <span class="token number">19</span> 那么就返回结果
# select * from rcp_goods_img_checks._doc where check_status = <span class="token number">19</span> or app_name = <span class="token number">19</span> or site_id = <span class="token number">19</span>
GET /rcp_goods_img_checks/_doc/_search
<span class="token punctuation">{</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"multi_match"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"query"</span><span class="token operator">:</span> <span class="token number">19</span><span class="token punctuation">,</span>
      <span class="token property">"fields"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"check_status"</span><span class="token punctuation">,</span> <span class="token string">"app_name"</span><span class="token punctuation">,</span> <span class="token string">"site_id"</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="match-phrase-prefix"><a href="#match-phrase-prefix" class="headerlink" title="match_phrase_prefix"></a>match_phrase_prefix</h3><p>左前缀匹配，类似 sql 中的 like <code>field%</code></p><pre class="line-numbers language-json" data-language="json"><code class="language-json">
# 示例
# select * from rcp_goods_img_checks._doc where goods_id like 'm%'
GET /rcp_goods_img_checks/_doc/_search
<span class="token punctuation">{</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"match_phrase_prefix"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"goods_id"</span><span class="token operator">:</span> <span class="token string">"m"</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="term"><a href="#term" class="headerlink" title="term"></a>term</h3><p>term 用于精确查找，可用于数值、日期、布尔值或者不需要分词的字符串，当使用 term 时，不会对查询字符串进行分析，进行的是精确查找</p><pre class="line-numbers language-json" data-language="json"><code class="language-json">
# 示例

# 字段只有一个值时，精确查询
# select * from rcp_goods_img_checks._doc where site_id = <span class="token number">18</span>
GET /rcp_goods_img_checks/_search
<span class="token punctuation">{</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"term"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"site_id"</span><span class="token operator">:</span> <span class="token string">"18"</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

# 因为是精确查询，因此不需要查询进行评分计算
# 使用 constant_score 查询以非评分模式来执行 term 查询，并作为统一评分
GET /rcp_goods_img_checks/_search
<span class="token punctuation">{</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"constant_score"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"filter"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"term"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">"site_id"</span><span class="token operator">:</span> <span class="token string">"18"</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="terms"><a href="#terms" class="headerlink" title="terms"></a>terms</h3><p>terms 和 term 类似，terms 可以指定多个值，只要 doc 满足 terms 里的任意值，就是满足查询条件的，属于精确查找</p><p><strong>terms 表示的是 contains 关系，而不是 equals 关系</strong></p><pre class="line-numbers language-json" data-language="json"><code class="language-json">
# 示例

# 字段有多个值时
# select * from rcp_goods_img_checks._doc where site_id in (<span class="token string">"18"</span><span class="token punctuation">,</span> <span class="token string">"20"</span>)
GET /rcp_goods_img_checks/_search
<span class="token punctuation">{</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"terms"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"site_id"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"18"</span><span class="token punctuation">,</span> <span class="token string">"20"</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

# 使用 constant_score 查询以非评分模式来执行 terms 查询，并作为统一评分
GET /rcp_goods_img_checks/_search
<span class="token punctuation">{</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"constant_score"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"filter"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"term"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">"site_id"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"18"</span><span class="token punctuation">,</span> <span class="token string">"20"</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="range"><a href="#range" class="headerlink" title="range"></a>range</h3><p>范围查找</p><p>操作符可以是：</p><ul><li><strong>gt</strong>：大于</li><li><strong>gte</strong>：大于等于</li><li><strong>lt</strong>：小于</li><li><strong>lte</strong>：小于等于</li></ul><pre class="line-numbers language-json" data-language="json"><code class="language-json">
# select * from rcp_goods_img_checks._doc where site_id &gt;= <span class="token number">19</span> and site_id &lt; <span class="token number">30</span>
GET /rcp_goods_img_checks/_doc/_search
<span class="token punctuation">{</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"range"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"site_id"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"gte"</span><span class="token operator">:</span> <span class="token number">19</span><span class="token punctuation">,</span>
        <span class="token property">"lt"</span><span class="token operator">:</span> <span class="token number">30</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="exists-和-missing"><a href="#exists-和-missing" class="headerlink" title="exists 和 missing"></a>exists 和 missing</h3><p>exists 用于查找某个字段含有一个或者多个值对应的 document，而 missing 用于查找某个字段不存在值对应的 document，类比关系数据库中的 <strong>is not null 等同于 exists</strong> 和 <strong>is null 等同于 missing</strong></p><pre class="line-numbers language-json" data-language="json"><code class="language-json">
# select * from rcp_goods_img_checks._doc where title is not <span class="token null keyword">null</span>

<span class="token punctuation">{</span>
    <span class="token property">"exists"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"field"</span><span class="token operator">:</span> <span class="token string">"title"</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


# select * from rcp_goods_img_checks._doc where title is <span class="token null keyword">null</span>

<span class="token punctuation">{</span>
    <span class="token property">"missing"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"field"</span><span class="token operator">:</span> <span class="token string">"title"</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="bool"><a href="#bool" class="headerlink" title="bool"></a>bool</h3><p>使用 bool 子句来将各种子查询关联起来，组建布尔表达式，实现复合查询，bool 子句可以随意组合、嵌套。</p><p>bool 子句主要包括：</p><ul><li>must：表示必须匹配，与 and 等价（贡献算分）</li><li>must_not：表示一定不能匹配，与 not 等价（不贡献算分）</li><li>should：表示可以匹配，类似于布尔运算里面的<strong>逻辑或</strong> 与 or 等价（贡献算分）</li><li>filter：过滤子句，必须匹配（不贡献算分）</li></ul><p>如果 bool 子句里，没有 must 子句，那么，should 子句里至少匹配一个，如果有 must 子句，那么，should 子句至少匹配 0 个。可以使用 <code>minimum_should_match</code> 来对最小匹配数进行设置。</p><pre class="line-numbers language-json" data-language="json"><code class="language-json">
<span class="token punctuation">{</span>
    <span class="token property">"bool"</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"must"</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">"term"</span> <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">"name"</span> <span class="token operator">:</span> <span class="token string">"kimchy"</span> <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">"must_not"</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">"range"</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">"age"</span> <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">"from"</span> <span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token property">"to"</span> <span class="token operator">:</span> <span class="token number">20</span> <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">"should"</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">"term"</span> <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">"tag"</span> <span class="token operator">:</span> <span class="token string">"v1"</span> <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">"term"</span> <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">"tag"</span> <span class="token operator">:</span> <span class="token string">"v1.0.2"</span> <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">"minimum_should_match"</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token property">"boost"</span> <span class="token operator">:</span> <span class="token number">1.0</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

# select * from rcp_goods_img_checks._doc where app_name = <span class="token number">2</span> and site_id = <span class="token number">18</span> and updated_at between <span class="token number">0</span> and <span class="token number">1659695794</span> order by updated_at desc limit <span class="token number">100</span>
GET /rcp_goods_img_checks/_doc/_search
<span class="token punctuation">{</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"bool"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"must"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token property">"term"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">"app_name"</span><span class="token operator">:</span> <span class="token number">2</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token property">"term"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">"site_id"</span><span class="token operator">:</span> <span class="token number">18</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">"filter"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token property">"range"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">"updated_at"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token property">"from"</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
              <span class="token property">"to"</span><span class="token operator">:</span> <span class="token number">1659695794</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"size"</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
  <span class="token property">"sort"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">"updated_at"</span><span class="token operator">:</span> <span class="token string">"desc"</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">Alex</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://pudongping.github.io/posts/65a50e61.html">https://pudongping.github.io/posts/65a50e61.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">Alex</a> !</span></div></div><script async defer>function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})})</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/ElasticSearch/"><span class="chip bg-color">ElasticSearch</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><link rel="stylesheet" href="/libs/gitalk/gitalk.css"><link rel="stylesheet" href="/css/my-gitalk.css"><div class="card gitalk-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="gitalk-container" class="card-content"></div></div><script src="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script><script>let gitalk=new Gitalk({clientID:"736ff0a6e49d2f9bb2ee",clientSecret:"3e2997df5da9ff995b6f0354a0e6d783cf579801",repo:"pudongping.github.io",owner:"pudongping",admin:["pudongping"],id:"2024-02-02T16-55-14",distractionFreeMode:!1});gitalk.render("gitalk-container")</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/posts/25480f12.html"><div class="card-image"><img src="/medias/featureimages/15.jpg" class="responsive-img" alt="ElasticSearch 聚合查询"> <span class="card-title">ElasticSearch 聚合查询</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2024-02-02 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/ElasticSearch/" class="post-category">ElasticSearch</a></span></div></div><div class="card-action article-tags"><a href="/tags/ElasticSearch/"><span class="chip bg-color">ElasticSearch</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/9fc3a49a.html"><div class="card-image"><img src="/medias/featureimages/37.jpg" class="responsive-img" alt="使用 pyenv 管理多个版本 Python"> <span class="card-title">使用 pyenv 管理多个版本 Python</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2024-01-15 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Python/" class="post-category">Python</a></span></div></div><div class="card-action article-tags"><a href="/tags/Python3/"><span class="chip bg-color">Python3</span></a></div></div></div></div></article></div><script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff;overflow-y:scroll;height:400px"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function(){tocbot.init({tocSelector:"#toc-content",contentSelector:"#articleContent",headingsOffset:-(.4*$(window).height()-45),collapseDepth:Number("0"),headingSelector:"h1, h2, h3, h4, h5"});let t=0,e="toc-heading-";$("#toc-content a").each(function(){$(this).attr("href","#"+e+ ++t)}),t=0,$("#articleContent").children("h1, h2, h3, h4, h5").each(function(){$(this).attr("id",e+ ++t)});let n=parseInt(.4*$(window).height()-64),o=$(".toc-widget");$(window).scroll(function(){$(window).scrollTop()>n?o.addClass("toc-fixed"):o.removeClass("toc-fixed")});const i="expanded";let c=$("#toc-aside"),l=$("#main-content");$("#floating-toc-btn .btn-floating").click(function(){c.hasClass(i)?(c.removeClass(i).hide(),l.removeClass("l9")):(c.addClass(i).show(),l.addClass("l9")),function(t,e){let n=$("#"+t);if(0!==n.length){let t=n.width();450<=t?t+=21:350<=t&&t<450?t+=18:300<=t&&t<350?t+=16:t+=14,$("#"+e).width(t)}}("artDetail","prenext-posts")})})</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2018-2025</span> <a href="/about" target="_blank">Alex</a> |&nbsp;<span style="margin:0 5px;display:inline-block"><i class="fa fa-heart" style="color:#ff71a8"></i></span> Powered by <a href="/about" target="_blank">Alex</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">304.8k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=36e5,t=24*e,n=new Date,o="2018",r=n.getFullYear(),a=n.getMonth()+1,i=n.getDate(),l=n.getHours(),m=n.getMinutes(),M=n.getSeconds(),n=Date.UTC(o,"5","20","0","0","0"),i=Date.UTC(r,a,i,l,m,M)-n,l=Math.floor(i/31536e6),m=Math.floor(i/t-365*l),M=Math.floor((i-(365*l+m)*t)/e),n=Math.floor((i-(365*l+m)*t-M*e)/6e4),e=Math.floor((i-(365*l+m)*t-M*e-6e4*n)/1e3);o==r?(document.getElementById("year").innerHTML=r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+m+" 天 "+M+" 小时 "+n+" 分钟 "+e+" 秒"):(document.getElementById("year").innerHTML=o+" - "+r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+l+" 年 "+m+" 天 "+M+" 小时 "+n+" 分钟 "+e+" 秒")}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/pudongping" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:276558492@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1414818093" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1414818093" data-position="top" data-delay="50"><i class="fab fa-qq"></i> </a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script type="text/javascript">$(function(){!function(t,r,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),t=document.getElementById(r),n=document.getElementById(s);t.addEventListener("input",function(){var o='<ul class="search-result-list">',h=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var n,e,r,s=!0,i=t.title.trim().toLowerCase(),l=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),a=0===(a=t.url).indexOf("/")?t.url:"/"+a,c=-1,u=-1;""!==i&&""!==l&&h.forEach(function(t,e){n=i.indexOf(t),c=l.indexOf(t),n<0&&c<0?s=!1:(c<0&&(c=0),0===e&&(u=c))}),s&&(o+="<li><a href='"+a+"' class='search-result-title'>"+i+"</a>",e=t.content.trim().replace(/<[^>]+>/g,""),0<=u&&(a=u+80,(a=0===(t=(t=u-20)<0?0:t)?100:a)>e.length&&(a=e.length),r=e.substr(t,a),h.forEach(function(t){var e=new RegExp(t,"gi");r=r.replace(e,'<em class="search-keyword">'+t+"</em>")}),o+='<p class="search-result">'+r+"...</p>"),o+="</li>")}),o+="</ul>",n.innerHTML=o)})}})}("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script src="/libs/others/clicklove.js" async></script><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script type="text/javascript">var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="看不见我🙈~看不见我🙈~",clearTimeout(st)):(document.title="(๑•̀ㅂ•́) ✧被发现了～",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><script type="text/javascript">768<$(window).width()&&document.write('<script type="text/javascript" src="/js/wordfloat.js"><\/script>')</script><script type="text/javascript">768<$(window).width()&&document.write('<script type="text/javascript" src="/js/snow.js"><\/script>')</script><script type="text/javascript" color="0,0,255" pointcolor="0,0,255" opacity="0.8" zindex="-1" count="99" src="/libs/background/canvas-nest.js"></script><script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>