<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="Beanstalkd 实战指南：原来延迟队列、异步任务可以如此简单丝滑！, 技术博客 PHP Go Python Node.js Vue 编程爱好者"><meta name="description" content="致力于提供个人所学所想，为开源做一点贡献。"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="referrer" content="never"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Beanstalkd 实战指南：原来延迟队列、异步任务可以如此简单丝滑！ | 热浪编程</title><link rel="icon" type="image/png" href="/medias/favicon.png"><link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="alternate" href="/atom.xml" title="热浪编程" type="application/atom+xml"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">热浪编程</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/menu" class="waves-effect waves-light"><i class="fas fa-bars" style="zoom:.6"></i> <span>文章目录</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于我</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">热浪编程</div><div class="logo-desc">致力于提供个人所学所想，为开源做一点贡献。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/menu" class="waves-effect waves-light"><i class="fa-fw fas fa-bars"></i> Menu</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于我</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li><li><div class="divider"></div></li><li><a href="https://github.com/pudongping" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i>Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/pudongping" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><script src="/libs/cryptojs/crypto-js.min.js"></script><script></script><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/0.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Beanstalkd 实战指南：原来延迟队列、异步任务可以如此简单丝滑！</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{padding:35px 0 15px 17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{padding-bottom:30px;overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/Beanstalkd/"><span class="chip bg-color">Beanstalkd</span> </a><a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="chip bg-color">消息队列</span> </a><a href="/tags/%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97/"><span class="chip bg-color">延迟队列</span> </a><a href="/tags/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/"><span class="chip bg-color">异步任务</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="post-category">消息队列</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2026-07-10</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 6.6k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 26 分钟</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/libs/prism/prism.css"><div class="card-content article-card-content"><div id="articleContent"><p>在分布式系统中，我们经常需要处理一些耗时的后台任务，比如发送邮件、生成报表、图片处理等。为了不阻塞主流程，通常会使用<strong>消息队列 (Message Queue)</strong> 来进行异步处理。</p><p>今天咱们就来介绍一个非常简单、轻量且高效的消息队列中间件 —— <strong>Beanstalkd</strong>。</p><h2 id="一、什么是-Beanstalkd？"><a href="#一、什么是-Beanstalkd？" class="headerlink" title="一、什么是 Beanstalkd？"></a>一、什么是 Beanstalkd？</h2><p>Beanstalkd 是一个<strong>高性能、轻量级</strong>的<strong>分布式内存队列系统</strong>，最初由美国在线服务公司（AOL）的一名员工为 Facebook 的 Causes 应用开发，用于支持海量用户的异步任务处理 。它后来成为开源项目，被 PostRank 等公司大规模部署和使用，每天处理数百万级任务 。</p><p>Beanstalkd 的设计哲学非常简单——它是一个典型的工作队列（Work Queue），专门用来解决耗时任务的异步处理问题。它的设计风格和协议与 Memcached 非常相似，如果你用过 Memcached，会觉得 Beanstalkd 似曾相识 。</p><p>简单来说，Beanstalkd 就像一个”快递中转站”：生产者（Producer）把需要处理的任务（Job）放进不同的管道（Tube），消费者（Consumer）从管道里取出任务并执行。整个过程是异步的，这意味着你的主程序不需要等待任务完成就可以继续做其他事情。</p><h2 id="二、为什么要用消息队列？"><a href="#二、为什么要用消息队列？" class="headerlink" title="二、为什么要用消息队列？"></a>二、为什么要用消息队列？</h2><p>在深入 Beanstalkd 之前，我们先理解消息队列能解决什么问题。</p><h3 id="2-1-消息队列的优势"><a href="#2-1-消息队列的优势" class="headerlink" title="2.1 消息队列的优势"></a>2.1 消息队列的优势</h3><p>消息队列在系统设计中扮演着重要角色，它可以带来以下好处 ：</p><ul><li><strong>异步处理</strong>：将耗时操作（如发送邮件、处理图片、调用第三方 API）放入队列，让用户请求快速返回，提升页面加载速度和用户体验</li><li><strong>解耦</strong>：将任务的生产者和消费者分离，双方只需关心队列接口，不需要知道对方的存在</li><li><strong>容错性</strong>：即使消费者服务暂时不可用，任务会留在队列中等待恢复，不会丢失</li><li><strong>冗余保证</strong>：任务可以被重复处理（如果失败），确保最终一致性</li><li><strong>可扩展性</strong>：可以启动多个消费者并行处理任务，轻松应对流量高峰</li><li><strong>削峰填谷</strong>：在秒杀等突发流量场景下，队列可以缓冲请求，保护后端系统</li></ul><h3 id="2-2-消息队列的典型应用场景"><a href="#2-2-消息队列的典型应用场景" class="headerlink" title="2.2 消息队列的典型应用场景"></a>2.2 消息队列的典型应用场景</h3><p>任何耗时或可以异步执行的任务都适合放入消息队列 ：</p><ul><li>发送电子邮件或短信验证码</li><li>图片/视频处理（缩放、转码）</li><li>生成报表或数据分析</li><li>调用第三方 API（如支付通知）</li><li>订单超时自动取消</li><li>日志收集和处理</li></ul><h2 id="三、Beanstalkd-核心概念详解"><a href="#三、Beanstalkd-核心概念详解" class="headerlink" title="三、Beanstalkd 核心概念详解"></a>三、Beanstalkd 核心概念详解</h2><p>Beanstalkd 只有四个核心概念，理解它们就能掌握 Beanstalkd 的精髓 。</p><h3 id="3-1-Job-——-任务"><a href="#3-1-Job-——-任务" class="headerlink" title="3.1 Job —— 任务"></a>3.1 Job —— 任务</h3><p><strong>Job</strong> 是 Beanstalkd 中最基本的工作单元，类似于其他消息队列中的”消息”。每个 Job 包含以下要素 ：</p><ul><li><strong>ID</strong>：全局唯一的数字标识，由 Beanstalkd 自动分配</li><li><strong>Body</strong>：实际要处理的数据，可以是任意字节流（如 JSON 字符串、文本、序列化对象）</li><li><strong>优先级（Priority）</strong>：0~2^32 的整数，<strong>数值越小优先级越高</strong>，默认为 1024 （0 是最高优先级）。</li><li><strong>状态</strong>：Job 在生命周期中会处于不同的状态</li></ul><h3 id="3-2-Tube-——-管道"><a href="#3-2-Tube-——-管道" class="headerlink" title="3.2 Tube —— 管道"></a>3.2 Tube —— 管道</h3><p><strong>Tube</strong> 是任务队列容器，类似于消息队列中的”主题”（Topic 或 Channel）。每个 Tube 里存放同一类任务，不同 Tube 之间相互隔离，互不影响。</p><p>实际应用中，我们可以为不同类型的任务创建不同的 Tube：</p><ul><li><code>email-tube</code>：存放邮件发送任务</li><li><code>image-tube</code>：存放图片处理任务</li><li><code>order-tube</code>：存放订单超时检查任务</li></ul><p>Beanstalkd 启动后会自动创建一个名为 <code>default</code> 的 Tube。如果生产者不指定 Tube，任务会被放入 <code>default</code>；如果消费者不关注其他 Tube，默认也只消费 <code>default</code> 中的任务 。</p><ul><li>生产者通过 <code>use &lt;tube-name&gt;</code> 命令指定将 Job 放入哪个 Tube。</li><li>消费者通过 <code>watch &lt;tube-name&gt;</code> 命令关注一个或多个 Tube，从中获取任务；也可以通过 <code>ignore</code> 取消关注。</li></ul><h3 id="3-3-Producer-——-生产者"><a href="#3-3-Producer-——-生产者" class="headerlink" title="3.3 Producer —— 生产者"></a>3.3 Producer —— 生产者</h3><p><strong>Producer</strong> 是产生任务的程序，它通过 <code>put</code> 命令将一个 Job 放入指定的 Tube 中 。</p><p>生产者只需要关心三个参数 ：</p><ul><li><strong>优先级</strong>：任务被消费的紧急程度</li><li><strong>延迟（Delay）</strong>：任务放入队列后，等待多少秒才变为就绪状态（适用于定时任务）</li><li><strong>TTR（Time To Run）</strong>：消费者处理该任务的最大允许时间（秒），超时未处理的任务会自动重回就绪队列</li></ul><h3 id="3-4-Consumer-——-消费者"><a href="#3-4-Consumer-——-消费者" class="headerlink" title="3.4 Consumer —— 消费者"></a>3.4 Consumer —— 消费者</h3><p><strong>Consumer</strong> 是处理任务的程序，它通过 <code>reserve</code> 命令从 Tube 中获取 Job，处理完成后根据结果执行不同操作 ：</p><ul><li><strong>delete</strong>：任务处理成功，彻底删除</li><li><strong>release</strong>：任务处理失败，重新放回队列（可设置延迟重试）</li><li><strong>bury</strong>：遇到未知异常，先将任务”埋”起来，等待人工介入排查</li><li><strong>kick</strong>：将 buried 状态的任务重新放回就绪队列</li></ul><h2 id="四、Job-生命周期详解"><a href="#四、Job-生命周期详解" class="headerlink" title="四、Job 生命周期详解"></a>四、Job 生命周期详解</h2><p>Beanstalkd 最独特的地方在于它定义了清晰的 Job 状态流转。一个 Job 在其生命周期中可以处于以下四种状态 ：</p><h3 id="4-1-状态定义"><a href="#4-1-状态定义" class="headerlink" title="4.1 状态定义"></a>4.1 状态定义</h3><table><thead><tr><th>状态</th><th>描述</th></tr></thead><tbody><tr><td>READY</td><td>就绪状态，任务等待消费者取走</td></tr><tr><td>RESERVED</td><td>预留状态，任务已被消费者取走，正在处理中</td></tr><tr><td>DELAYED</td><td>延迟状态，任务等待延迟时间结束，到期后进入 READY</td></tr><tr><td>BURIED</td><td>任务被“掩埋”，通常是处理失败后暂时挂起，等待人工介入</td></tr><tr><td>DELETED</td><td>任务被删除，生命周期结束</td></tr></tbody></table><h3 id="4-2-状态流转图"><a href="#4-2-状态流转图" class="headerlink" title="4.2 状态流转图"></a>4.2 状态流转图</h3><pre class="line-numbers language-none"><code class="language-none">┌───────────┐      put with delay       ┌────────────┐
│ Producer  │ ─────────────────────────▶ │  DELAYED   │
└───────────┘        (延迟任务)           │ (延迟队列) │
                                          └────────────┘
                                                │
                                                │ 时间到
                                                ▼
┌───────────┐      put (delay=0)         ┌────────────┐
│ Producer  │ ─────────────────────────▶ │   READY    │
└───────────┘        (立即任务)           │ (就绪队列) │
                                          └────────────┘
                                                │
                                                │ reserve
                                                ▼
                                          ┌────────────┐
                                          │  RESERVED  │
                                          │ (正在处理) │
                                          └────────────┘
                                                │
                    ┌───────────────────────────┼───────────────────────────┐
                    │                           │                           │
                    │ delete                    │ release                   │ bury
                    │ (处理成功)                  │ (处理失败)                │ (未知异常)
                    ▼                           │                           │
              ┌───────────┐                     ▼                           ▼
              │ *deleted* │          ┌─────────────────────┐        ┌────────────┐
              │ 任务结束  │          │ release with delay  │        │   BURIED   │
              └───────────┘          │    (带延迟的重试)    │        │ (埋藏队列) │
                                      └─────────────────────┘        └────────────┘
                                            │                               │
                                            │ 如果 delay&gt;0                  │ kick
                                            ▼                               │ (管理员修复后)
                                      ┌────────────┐                        │
                                      │  DELAYED   │ ◄──────────────────────┘
                                      │ (延迟队列) │
                                      └────────────┘
                                            │
                                            │ 时间到
                                            ▼
                                      ┌────────────┐
                                      │   READY    │
                                      │ (就绪队列) │
                                      └────────────┘<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="4-3-状态流转说明"><a href="#4-3-状态流转说明" class="headerlink" title="4.3 状态流转说明"></a>4.3 状态流转说明</h3><ol><li><p><strong>生产者放入任务</strong> ：</p><ul><li>如果 <code>put</code> 时指定了 <code>delay &gt; 0</code>，任务先进入 <strong>DELAYED</strong> 状态</li><li>如果 <code>delay = 0</code>，任务直接进入 <strong>READY</strong> 状态</li></ul></li><li><p><strong>消费者取任务</strong> ：</p><ul><li>消费者调用 <code>reserve</code> 从 READY 队列中取走一个任务</li><li>任务状态变为 <strong>RESERVED</strong>，被该消费者独占</li></ul></li><li><p><strong>消费者处理结果</strong> ：</p><ul><li><strong>成功</strong>：调用 <code>delete</code>，任务彻底消亡</li><li><strong>失败且想重试</strong>：调用 <code>release</code>，任务重新回到 READY（可设置延迟）</li><li><strong>异常需要人工介入</strong>：调用 <code>bury</code>，任务进入 <strong>BURIED</strong> 状态</li></ul></li><li><p><strong>超时保护</strong> ：</p><ul><li>如果消费者在 TTR（Time To Run）时间内没有处理完任务（即没有调用 delete/release/bury），Beanstalkd 会自动将任务重新放回 READY 队列，防止任务卡死</li></ul></li><li><p><strong>埋藏任务处理</strong> ：</p><ul><li>管理员排查问题后，可以通过 <code>kick</code> 命令将 BURIED 任务重新放回 READY 队列，让消费者再次尝试</li></ul></li></ol><h2 id="五、Beanstalkd-的特性与优势"><a href="#五、Beanstalkd-的特性与优势" class="headerlink" title="五、Beanstalkd 的特性与优势"></a>五、Beanstalkd 的特性与优势</h2><h3 id="5-1-主要特性"><a href="#5-1-主要特性" class="headerlink" title="5.1 主要特性"></a>5.1 主要特性</h3><h4 id="5-1-1-优先级支持"><a href="#5-1-1-优先级支持" class="headerlink" title="5.1.1 优先级支持"></a>5.1.1 优先级支持</h4><p>Beanstalkd 支持 0 到 2^32 的优先级，<strong>数值越小优先级越高</strong> 。高优先级的任务会被消费者优先取走，这对于需要紧急处理的任务非常有用。</p><h4 id="5-1-2-延迟任务"><a href="#5-1-2-延迟任务" class="headerlink" title="5.1.2 延迟任务"></a>5.1.2 延迟任务</h4><p>可以在放入任务时指定延迟时间，让任务在指定时间后才变为就绪状态 。这非常适合实现定时任务，比如订单超时 30 分钟后自动取消。</p><h4 id="5-1-3-持久化"><a href="#5-1-3-持久化" class="headerlink" title="5.1.3 持久化"></a>5.1.3 持久化</h4><p>Beanstalkd 支持通过 <strong>binlog</strong> 将任务及其状态记录到文件中。启动时如果加上 <code>-b</code> 参数，服务器会开启持久化，重启后可以读取 binlog 恢复之前的任务和状态 。</p><h4 id="5-1-4-超时控制（TTR）"><a href="#5-1-4-超时控制（TTR）" class="headerlink" title="5.1.4 超时控制（TTR）"></a>5.1.4 超时控制（TTR）</h4><p>为了防止消费者挂掉导致任务永远卡在 RESERVED 状态，Beanstalkd 为每个任务设置了 TTR（Time To Run）。如果消费者在 TTR 内没有完成任务并 delete/release/bury，任务会自动重回 READY 队列 。</p><h4 id="5-1-5-分布式容错"><a href="#5-1-5-分布式容错" class="headerlink" title="5.1.5 分布式容错"></a>5.1.5 分布式容错</h4><p>Beanstalkd 的分布式设计与 Memcached 类似，各个服务器之间并不知道彼此的存在，完全通过客户端实现分布式。客户端可以根据 tube 名称选择特定的服务器获取任务 。</p><h3 id="5-2-核心优势"><a href="#5-2-核心优势" class="headerlink" title="5.2 核心优势"></a>5.2 核心优势</h3><ul><li><strong>轻量级高性能</strong>：Beanstalkd 用 C 语言编写，基于 libevent 事件驱动，处理速度极快，单实例每秒可处理数千个任务</li><li><strong>快速</strong>：基于内存操作，读写速度非常快。</li><li><strong>轻量</strong>：无依赖，单个二进制文件即可运行。</li><li><strong>简单易用</strong>：协议和使用方式与 Memcached 类似，学习成本低，易于理解和实现客户端。</li><li><strong>独特的状态机设计</strong>：BURIED 状态为错误处理提供了极大的灵活性</li><li><strong>无依赖</strong>：Beanstalkd 本身没有外部依赖，部署非常简单</li></ul><h2 id="六、Beanstalkd-的不足"><a href="#六、Beanstalkd-的不足" class="headerlink" title="六、Beanstalkd 的不足"></a>六、Beanstalkd 的不足</h2><p>虽然 Beanstalkd 在很多场景下表现出色，但它也有一些局限性 ：</p><h3 id="6-1-缺乏高可用和复制"><a href="#6-1-缺乏高可用和复制" class="headerlink" title="6.1 缺乏高可用和复制"></a>6.1 缺乏高可用和复制</h3><p>Beanstalkd 原生不支持数据复制或多机集群。如果服务器宕机，即使开启了持久化，也需要手动恢复，无法自动故障转移 。</p><h3 id="6-2-无内置分片"><a href="#6-2-无内置分片" class="headerlink" title="6.2 无内置分片"></a>6.2 无内置分片</h3><p>Beanstalkd 不支持原生分片（Sharding），当单机性能达到瓶颈时，需要自己在客户端实现分片逻辑 。</p><h3 id="6-3-无安全认证机制"><a href="#6-3-无安全认证机制" class="headerlink" title="6.3 无安全认证机制"></a>6.3 无安全认证机制</h3><p>Beanstalkd 协议本身没有提供任何认证或加密机制 。连接上端口的客户端可以任意生产和消费任务。因此，官方强烈建议通过防火墙限制端口访问，只允许可信的客户端连接 。</p><h3 id="6-4-功能相对简单"><a href="#6-4-功能相对简单" class="headerlink" title="6.4 功能相对简单"></a>6.4 功能相对简单</h3><p>相比 RabbitMQ、Kafka 等成熟的消息中间件，Beanstalkd 功能较为基础，不支持发布/订阅模式（Pub/Sub），不支持高级的路由规则。</p><h3 id="6-5-无法删除-Tube"><a href="#6-5-无法删除-Tube" class="headerlink" title="6.5 无法删除 Tube"></a>6.5 无法删除 Tube</h3><p>Beanstalkd 没有提供直接删除一个 Tube 的命令。只能将 Tube 中的任务依次删除，让 Beanstalkd 自动清理空 Tube 。</p><h2 id="七、与其他消息队列的对比"><a href="#七、与其他消息队列的对比" class="headerlink" title="七、与其他消息队列的对比"></a>七、与其他消息队列的对比</h2><p>为了让读者更好地理解 Beanstalkd 的定位，下面与几种常见的消息队列进行对比。</p><table><thead><tr><th>对比维度</th><th>Beanstalkd</th><th>RabbitMQ</th><th>Apache Kafka</th><th>Redis 队列</th></tr></thead><tbody><tr><td><strong>定位</strong></td><td>轻量级工作队列</td><td>功能完善的消息代理</td><td>分布式流平台</td><td>内存数据结构的队列功能</td></tr><tr><td><strong>部署方式</strong></td><td>自托管</td><td>自托管</td><td>自托管</td><td>自托管</td></tr><tr><td><strong>持久化</strong></td><td>可选（binlog）</td><td>支持（磁盘）</td><td>强制（磁盘）</td><td>可选（RDB/AOF）</td></tr><tr><td><strong>优先级</strong></td><td>支持</td><td>支持</td><td>不支持</td><td>可通过 List 模拟</td></tr><tr><td><strong>延迟消息</strong></td><td>支持</td><td>支持（插件）</td><td>不支持</td><td>需配合 ZSet 实现</td></tr><tr><td><strong>消息顺序</strong></td><td>FIFO（受优先级影响）</td><td>FIFO</td><td>分区内有序</td><td>FIFO</td></tr><tr><td><strong>协议</strong></td><td>自定义 ASCII TCP</td><td>AMQP</td><td>自定义 TCP</td><td>RESP</td></tr><tr><td><strong>认证安全</strong></td><td>无</td><td>完善</td><td>完善</td><td>简单密码</td></tr><tr><td><strong>高可用</strong></td><td>需客户端实现</td><td>镜像队列</td><td>副本机制</td><td>Sentinel/Cluster</td></tr><tr><td><strong>性能</strong></td><td>极高（内存操作）</td><td>较高</td><td>极高（批量）</td><td>极高</td></tr><tr><td><strong>社区生态</strong></td><td>较小</td><td>庞大</td><td>庞大</td><td>庞大</td></tr></tbody></table><h2 id="八、安装与部署"><a href="#八、安装与部署" class="headerlink" title="八、安装与部署"></a>八、安装与部署</h2><h3 id="8-1-通过-Docker-安装（推荐）"><a href="#8-1-通过-Docker-安装（推荐）" class="headerlink" title="8.1 通过 Docker 安装（推荐）"></a>8.1 通过 Docker 安装（推荐）</h3><p>使用 Docker 是最简单快捷的方式。</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 启动 beanstalkd 容器，默认端口为 11300</span>
<span class="token comment"># 没有开启持久化，重启后数据会丢失，适合开发环境</span>
<span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">--name</span> alex-dq <span class="token punctuation">\</span>
<span class="token parameter variable">-p</span> <span class="token number">11300</span>:11300 <span class="token punctuation">\</span>
schickling/beanstalkd


 <span class="token comment"># 如果需要开启持久化</span>
<span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">--name</span> alex-dq <span class="token punctuation">\</span>
<span class="token parameter variable">-p</span> <span class="token number">11300</span>:11300 <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> <span class="token environment constant">$PWD</span>/data:/data <span class="token punctuation">\</span>
schickling/beanstalkd <span class="token punctuation">\</span>
<span class="token parameter variable">-b</span> /data <span class="token parameter variable">-f</span> <span class="token number">100</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>持久化：</p><ol><li>**<code>-b /data</code>**：告诉 beanstalkd 启用 binlog 机制，并将数据文件（binlog）写入容器内的 <code>/data</code> 目录。如果不加这个参数，beanstalkd 默认是在内存中运行的，重启后数据会丢失。</li><li>**<code>-v $PWD/data:/data</code>**：将宿主机（你的电脑）当前目录下的 <code>data</code> 文件夹挂载到容器内的 <code>/data</code> 目录。</li></ol><p><strong>只要这两个参数同时存在，容器内生成的数据文件就会实时同步保存到你宿主机的 <code>$PWD/data</code> 目录下。</strong> 即使你删除了容器 (<code>docker rm</code>)，只要不删宿主机的 <code>data</code> 目录，下次重新启动容器挂载同一个目录，数据依然存在。</p><p>虽然开启了 <code>-b</code>，但 beanstalkd 默认并不是每写入一条数据就立即刷盘（fsync），而是有一定的策略（默认是根据系统调度）。如果想要更高的数据安全性（牺牲一点性能），可以添加 <code>-f</code> 参数：</p><p>数据安全性：</p><ul><li>**<code>-f MS</code>**：每隔 MS 毫秒强制刷盘一次。</li></ul><p>例如，每 100 毫秒刷盘一次：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">--name</span> alex-dq <span class="token punctuation">\</span>
<span class="token parameter variable">-p</span> <span class="token number">11300</span>:11300 <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> <span class="token environment constant">$PWD</span>/data:/data <span class="token punctuation">\</span>
schickling/beanstalkd <span class="token punctuation">\</span>
<span class="token parameter variable">-b</span> /data <span class="token parameter variable">-f</span> <span class="token number">100</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>可以直接进入 <code>alex-dq</code> 容器执行 <code>beanstalkd</code> 命令</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 进入容器</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> alex-dq <span class="token function">bash</span>

<span class="token comment"># 查看 beanstalkd 命令行参数帮助</span>
beanstalkd <span class="token parameter variable">-h</span>

<span class="token comment"># 会输出如下内容</span>
Use: beanstalkd <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span>

Options:
 <span class="token parameter variable">-b</span> DIR   wal directory --<span class="token operator">&gt;</span> wal 文件所在目录（默认是 /data，开启持久化时需要指定）
 <span class="token parameter variable">-f</span> MS    fsync at <span class="token function">most</span> once every MS milliseconds <span class="token punctuation">(</span>use <span class="token parameter variable">-f0</span> <span class="token keyword">for</span> <span class="token string">"always fsync"</span><span class="token punctuation">)</span> --<span class="token operator">&gt;</span> 每隔 MS 毫秒强制刷盘一次（默认是 <span class="token number">0</span>，即不强制）
 <span class="token parameter variable">-F</span>       never fsync <span class="token punctuation">(</span>default<span class="token punctuation">)</span> --<span class="token operator">&gt;</span> 不强制刷盘（默认是开启的）
 <span class="token parameter variable">-l</span> ADDR  listen on address <span class="token punctuation">(</span>default is <span class="token number">0.0</span>.0.0<span class="token punctuation">)</span> --<span class="token operator">&gt;</span> 监听的 IP 地址（默认是 <span class="token number">0.0</span>.0.0，即监听所有地址）
 <span class="token parameter variable">-p</span> PORT  listen on port <span class="token punctuation">(</span>default is <span class="token number">11300</span><span class="token punctuation">)</span> --<span class="token operator">&gt;</span> 监听的端口号（默认是 <span class="token number">11300</span>）
 <span class="token parameter variable">-u</span> <span class="token environment constant">USER</span>  become user and group --<span class="token operator">&gt;</span> 切换到指定用户和用户组
 <span class="token parameter variable">-z</span> BYTES <span class="token builtin class-name">set</span> the maximum job size <span class="token keyword">in</span> bytes <span class="token punctuation">(</span>default is <span class="token number">65535</span><span class="token punctuation">)</span> --<span class="token operator">&gt;</span> 最大任务大小（默认是 <span class="token number">65535</span> 字节）
 <span class="token parameter variable">-s</span> BYTES <span class="token builtin class-name">set</span> the size of each wal <span class="token function">file</span> <span class="token punctuation">(</span>default is <span class="token number">10485760</span><span class="token punctuation">)</span> --<span class="token operator">&gt;</span> 每个 wal 文件的大小（默认是 <span class="token number">10485760</span> 字节）
            <span class="token punctuation">(</span>will be rounded up to a multiple of <span class="token number">512</span> bytes<span class="token punctuation">)</span> --<span class="token operator">&gt;</span> 会被四舍五入到最近的 <span class="token number">512</span> 字节的倍数 
 <span class="token parameter variable">-c</span>       compact the binlog <span class="token punctuation">(</span>default<span class="token punctuation">)</span> --<span class="token operator">&gt;</span> 开启 binlog 压缩（默认是开启的）
 <span class="token parameter variable">-n</span>       <span class="token keyword">do</span> not compact the binlog --<span class="token operator">&gt;</span> 不开启 binlog 压缩
 <span class="token parameter variable">-v</span>       show version information --<span class="token operator">&gt;</span> 显示版本信息
 <span class="token parameter variable">-V</span>       increase verbosity --<span class="token operator">&gt;</span> 增加日志 verbosity（默认是 <span class="token number">0</span>）
 <span class="token parameter variable">-h</span>       show this <span class="token builtin class-name">help</span> --<span class="token operator">&gt;</span> 显示帮助信息<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>验证服务是否启动成功：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">telnet <span class="token number">127.0</span>.0.1 <span class="token number">11300</span>

<span class="token comment"># 输入 stats 命令，如果有大量统计信息返回，则表示成功</span>
stats

<span class="token comment"># 如果不使用 telnet 也可以直接通过查看 docker 容器日志来检查是否安装成功</span>
<span class="token function">docker</span> logs alex-dq<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><img src="/medias/loading.gif" data-original="https://upload-images.jianshu.io/upload_images/14623749-49f8f3c52f70b19d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="stats.png"></p><h3 id="8-2-Linux-系统直接安装"><a href="#8-2-Linux-系统直接安装" class="headerlink" title="8.2 Linux 系统直接安装"></a>8.2 Linux 系统直接安装</h3><p>在 CentOS/RHEL 系统上，可以通过 EPEL 源安装 ：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 安装 EPEL 源（如果未安装）</span>
yum <span class="token function">install</span> epel-release

<span class="token comment"># 安装 beanstalkd</span>
yum <span class="token function">install</span> beanstalkd

<span class="token comment"># 启动服务</span>
systemctl start beanstalkd

<span class="token comment"># 设置开机自启</span>
systemctl <span class="token builtin class-name">enable</span> beanstalkd

<span class="token comment"># 配置文件位置（可选）</span>
/etc/sysconfig/beanstalkd<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>手动启动时可以指定参数 ：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">/usr/bin/beanstalkd <span class="token parameter variable">-l</span> <span class="token number">0.0</span>.0.0 <span class="token parameter variable">-p</span> <span class="token number">11300</span> <span class="token parameter variable">-b</span> /var/lib/beanstalkd/binlog <span class="token parameter variable">-F</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>参数说明：</p><ul><li><code>-l</code>：监听的 IP 地址</li><li><code>-p</code>：监听的端口（默认 11300）</li><li><code>-b</code>：binlog 持久化目录</li><li><code>-F</code>：前台运行（非守护进程模式）</li></ul><h2 id="九、Go-语言实战"><a href="#九、Go-语言实战" class="headerlink" title="九、Go 语言实战"></a>九、Go 语言实战</h2><p>接下来，我们将用 Go 语言编写完整的生产者和消费者示例。</p><blockquote><p>相关示例代码可详见：<a target="_blank" rel="noopener" href="https://github.com/pudongping/golang-tutorial/tree/main/project/Beanstalkd_learn">https://github.com/pudongping/golang-tutorial/tree/main/project/Beanstalkd_learn</a></p></blockquote><h3 id="9-1-安装-Go-客户端"><a href="#9-1-安装-Go-客户端" class="headerlink" title="9.1 安装 Go 客户端"></a>9.1 安装 Go 客户端</h3><p>首先，安装 Go 客户端库 ：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">go get github.com/beanstalkd/go-beanstalk<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h3 id="9-2-基础用法"><a href="#9-2-基础用法" class="headerlink" title="9.2 基础用法"></a>9.2 基础用法</h3><h4 id="9-2-1-生产者（Producer）——-放入任务"><a href="#9-2-1-生产者（Producer）——-放入任务" class="headerlink" title="9.2.1 生产者（Producer）—— 放入任务"></a>9.2.1 生产者（Producer）—— 放入任务</h4><p>创建一个 <code>producer.go</code> 文件：</p><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"fmt"</span>
	<span class="token string">"log"</span>
	<span class="token string">"time"</span>

	<span class="token string">"github.com/beanstalkd/go-beanstalk"</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 1. 连接到 Beanstalkd 服务器</span>
	<span class="token comment">// Dial 函数接受网络类型（"tcp"）和地址（"127.0.0.1:11300"）</span>
	conn<span class="token punctuation">,</span> err <span class="token operator">:=</span> beanstalk<span class="token punctuation">.</span><span class="token function">Dial</span><span class="token punctuation">(</span><span class="token string">"tcp"</span><span class="token punctuation">,</span> <span class="token string">"127.0.0.1:11300"</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token comment">// 连接失败时打印错误并退出</span>
		log<span class="token punctuation">.</span><span class="token function">Fatalf</span><span class="token punctuation">(</span><span class="token string">"连接 Beanstalkd 失败: %v"</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 确保函数退出时关闭连接，释放资源</span>
	<span class="token keyword">defer</span> conn<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// 2. 创建 Tube 对象，指定我们要使用的队列名称</span>
	<span class="token comment">// Tube 代表一个任务队列管道，这里我们使用 "email-tube"</span>
	tube <span class="token operator">:=</span> <span class="token operator">&amp;</span>beanstalk<span class="token punctuation">.</span>Tube<span class="token punctuation">{</span>Conn<span class="token punctuation">:</span> conn<span class="token punctuation">,</span> Name<span class="token punctuation">:</span> <span class="token string">"email-tube"</span><span class="token punctuation">}</span>

	<span class="token comment">// 3. 准备任务数据</span>
	<span class="token comment">// 在实际应用中，这里通常是 JSON 格式的字符串，包含任务所需的信息</span>
	<span class="token comment">// 例如：用户ID、邮件类型、收件人地址等</span>
	jobBody <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span><span class="token string">`{
		"user_id": 12345,
		"email": "user@example.com",
		"subject": "欢迎注册",
		"template": "welcome_email"
	}`</span><span class="token punctuation">)</span>

	<span class="token comment">// 4. 将任务放入队列</span>
	<span class="token comment">// Put 参数说明：</span>
	<span class="token comment">// - body: 任务数据（字节切片）</span>
	<span class="token comment">// - priority: 优先级，0 最高，数值越大优先级越低，这里使用 1 表示较高优先级</span>
	<span class="token comment">// - delay: 延迟时间，0 表示立即进入就绪队列</span>
	<span class="token comment">// - ttr: Time To Run，消费者处理该任务的最大时间，超过这个时间未处理完，任务会被重新放回就绪队列</span>
	<span class="token comment">//   这里设置为 2 分钟，假设发送邮件最多需要 2 分钟</span>
	id<span class="token punctuation">,</span> err <span class="token operator">:=</span> tube<span class="token punctuation">.</span><span class="token function">Put</span><span class="token punctuation">(</span>jobBody<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">120</span><span class="token operator">*</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatalf</span><span class="token punctuation">(</span><span class="token string">"放入任务失败: %v"</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 5. 输出任务 ID，方便后续跟踪</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"✅ 成功放入任务，Job ID: %d\n"</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"📦 任务内容: %s\n"</span><span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>jobBody<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="9-2-2-消费者（Consumer）——-处理任务"><a href="#9-2-2-消费者（Consumer）——-处理任务" class="headerlink" title="9.2.2 消费者（Consumer）—— 处理任务"></a>9.2.2 消费者（Consumer）—— 处理任务</h4><p>创建一个 <code>consumer.go</code> 文件：</p><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"fmt"</span>
	<span class="token string">"log"</span>
	<span class="token string">"time"</span>

	<span class="token string">"github.com/beanstalkd/go-beanstalk"</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 1. 连接到 Beanstalkd 服务器</span>
	conn<span class="token punctuation">,</span> err <span class="token operator">:=</span> beanstalk<span class="token punctuation">.</span><span class="token function">Dial</span><span class="token punctuation">(</span><span class="token string">"tcp"</span><span class="token punctuation">,</span> <span class="token string">"127.0.0.1:11300"</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatalf</span><span class="token punctuation">(</span><span class="token string">"连接 Beanstalkd 失败: %v"</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">defer</span> conn<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// 2. 设置消费者关注的 Tube</span>
	<span class="token comment">// TubeSet 可以同时关注多个 Tube，这里我们只关注 "email-tube"</span>
	tubeSet <span class="token operator">:=</span> beanstalk<span class="token punctuation">.</span><span class="token function">NewTubeSet</span><span class="token punctuation">(</span>conn<span class="token punctuation">,</span> <span class="token string">"email-tube"</span><span class="token punctuation">)</span>
	
	<span class="token comment">// 也可以单独关注一个 Tube（两种方式等效）</span>
	<span class="token comment">// conn.Watch("email-tube")</span>
	<span class="token comment">// 如果不想要默认的 "default" tube，可以忽略它</span>
	<span class="token comment">// conn.Ignore("default")</span>

	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"👂 消费者启动，等待任务..."</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"按 Ctrl+C 退出"</span><span class="token punctuation">)</span>

	<span class="token comment">// 3. 无限循环，持续处理任务</span>
	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		<span class="token comment">// 4. 预留（Reserve）一个任务</span>
		<span class="token comment">// Reserve 是阻塞操作，会一直等待直到有任务到来或超时</span>
		<span class="token comment">// 参数是超时时间，这里设置为 5 分钟</span>
		<span class="token comment">// 如果在 5 分钟内没有任务，会返回 beanstalk.ErrTimeout 错误</span>
		id<span class="token punctuation">,</span> body<span class="token punctuation">,</span> err <span class="token operator">:=</span> tubeSet<span class="token punctuation">.</span><span class="token function">Reserve</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Minute<span class="token punctuation">)</span>
		
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token comment">// 处理超时或其他错误</span>
			<span class="token keyword">if</span> err <span class="token operator">==</span> beanstalk<span class="token punctuation">.</span>ErrTimeout <span class="token punctuation">{</span>
				fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"⏱️ 等待超时，继续监听..."</span><span class="token punctuation">)</span>
				<span class="token keyword">continue</span>
			<span class="token punctuation">}</span>
			<span class="token comment">// 其他错误（如连接断开）则退出程序</span>
			log<span class="token punctuation">.</span><span class="token function">Fatalf</span><span class="token punctuation">(</span><span class="token string">"Reserve 失败: %v"</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>

		<span class="token comment">// 5. 成功拿到任务，开始处理</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"\n📨 收到任务 ID: %d\n"</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"📄 任务内容: %s\n"</span><span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">)</span>

		<span class="token comment">// 6. 模拟业务处理</span>
		<span class="token comment">// 这里假设是发送邮件的操作</span>
		err <span class="token operator">=</span> <span class="token function">sendEmail</span><span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">)</span>
		
		<span class="token keyword">if</span> err <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token comment">// 6.1 处理成功：删除任务</span>
			<span class="token comment">// Delete 告诉 Beanstalkd 任务已完成，可以移出队列</span>
			err <span class="token operator">=</span> conn<span class="token punctuation">.</span><span class="token function">Delete</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
			<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"❌ 删除任务 %d 失败: %v"</span><span class="token punctuation">,</span> id<span class="token punctuation">,</span> err<span class="token punctuation">)</span>
			<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
				fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"✅ 任务 %d 处理成功并已删除\n"</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			<span class="token comment">// 6.2 处理失败：可以选择 release 或 bury</span>
			<span class="token comment">// 这里根据错误类型决定如何处理</span>
			<span class="token keyword">if</span> <span class="token function">isRecoverableError</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token comment">// 可恢复的错误（如网络超时），release 让任务重新入队重试</span>
				<span class="token comment">// Release 参数：优先级、延迟时间</span>
				<span class="token comment">// 这里延迟 10 秒后重试</span>
				err <span class="token operator">=</span> conn<span class="token punctuation">.</span><span class="token function">Release</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token operator">*</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
				fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"🔄 任务 %d 暂时失败，10秒后重试: %v\n"</span><span class="token punctuation">,</span> id<span class="token punctuation">,</span> err<span class="token punctuation">)</span>
			<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
				<span class="token comment">// 不可恢复的错误（如邮件格式错误），将任务埋藏，等待人工排查</span>
				err <span class="token operator">=</span> conn<span class="token punctuation">.</span><span class="token function">Bury</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
				fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"🪦 任务 %d 遇到未知错误，已埋藏: %v\n"</span><span class="token punctuation">,</span> id<span class="token punctuation">,</span> err<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>

		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"--- 等待下一个任务 ---"</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 模拟发送邮件的函数</span>
<span class="token keyword">func</span> <span class="token function">sendEmail</span><span class="token punctuation">(</span>body <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token comment">// 这里只是模拟，实际代码会调用邮件服务 API</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"📧 正在发送邮件..."</span><span class="token punctuation">)</span>
	
	<span class="token comment">// 模拟随机失败（用于演示）</span>
	<span class="token comment">// 在实际代码中，这里应该是真实的业务逻辑</span>
	<span class="token comment">// 比如解析 JSON、调用邮件网关等</span>
	
	<span class="token comment">// 为了演示，我们假设总是成功</span>
	<span class="token comment">// 如果想测试失败情况，可以取消下面的注释</span>
	<span class="token comment">// if time.Now().Unix()%2 == 0 {</span>
	<span class="token comment">//     return fmt.Errorf("邮件服务超时")</span>
	<span class="token comment">// }</span>
	
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token comment">// 判断错误是否可恢复</span>
<span class="token keyword">func</span> <span class="token function">isRecoverableError</span><span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
	<span class="token comment">// 这里可以根据错误类型判断</span>
	<span class="token comment">// 例如：网络超时、服务暂时不可用是可恢复的</span>
	<span class="token comment">// 而数据格式错误、用户不存在是不可恢复的</span>
	<span class="token keyword">return</span> <span class="token boolean">true</span> <span class="token comment">// 简化处理，假设所有错误都可恢复</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="9-3-高级用法示例"><a href="#9-3-高级用法示例" class="headerlink" title="9.3 高级用法示例"></a>9.3 高级用法示例</h3><h4 id="9-3-1-延迟任务"><a href="#9-3-1-延迟任务" class="headerlink" title="9.3.1 延迟任务"></a>9.3.1 延迟任务</h4><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"fmt"</span>
	<span class="token string">"log"</span>
	<span class="token string">"time"</span>

	<span class="token string">"github.com/beanstalkd/go-beanstalk"</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	conn<span class="token punctuation">,</span> err <span class="token operator">:=</span> beanstalk<span class="token punctuation">.</span><span class="token function">Dial</span><span class="token punctuation">(</span><span class="token string">"tcp"</span><span class="token punctuation">,</span> <span class="token string">"127.0.0.1:11300"</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">defer</span> conn<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	tube <span class="token operator">:=</span> <span class="token operator">&amp;</span>beanstalk<span class="token punctuation">.</span>Tube<span class="token punctuation">{</span>Conn<span class="token punctuation">:</span> conn<span class="token punctuation">,</span> Name<span class="token punctuation">:</span> <span class="token string">"order-tube"</span><span class="token punctuation">}</span>

	<span class="token comment">// 订单超时任务：30分钟后自动取消订单</span>
	jobBody <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span><span class="token string">`{"order_id": "ORD123456", "action": "cancel_if_unpaid"}`</span><span class="token punctuation">)</span>
	
	<span class="token comment">// 延迟 30 分钟（1800 秒）后执行</span>
	id<span class="token punctuation">,</span> err <span class="token operator">:=</span> tube<span class="token punctuation">.</span><span class="token function">Put</span><span class="token punctuation">(</span>jobBody<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1800</span><span class="token operator">*</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">,</span> <span class="token number">60</span><span class="token operator">*</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"订单超时任务已创建，ID: %d，将在30分钟后执行\n"</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="9-3-2-埋藏任务处理（管理员脚本）"><a href="#9-3-2-埋藏任务处理（管理员脚本）" class="headerlink" title="9.3.2 埋藏任务处理（管理员脚本）"></a>9.3.2 埋藏任务处理（管理员脚本）</h4><p>创建一个 <code>kick_buried.go</code> 文件，用于处理埋藏任务：</p><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"fmt"</span>
	<span class="token string">"log"</span>
	<span class="token string">"time"</span>

	<span class="token string">"github.com/beanstalkd/go-beanstalk"</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	conn<span class="token punctuation">,</span> err <span class="token operator">:=</span> beanstalk<span class="token punctuation">.</span><span class="token function">Dial</span><span class="token punctuation">(</span><span class="token string">"tcp"</span><span class="token punctuation">,</span> <span class="token string">"127.0.0.1:11300"</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">defer</span> conn<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// 使用 tube 对象操作指定队列</span>
	tube <span class="token operator">:=</span> <span class="token operator">&amp;</span>beanstalk<span class="token punctuation">.</span>Tube<span class="token punctuation">{</span>Conn<span class="token punctuation">:</span> conn<span class="token punctuation">,</span> Name<span class="token punctuation">:</span> <span class="token string">"email-tube"</span><span class="token punctuation">}</span>
	
	<span class="token comment">// 查看 buried 状态的任务数量</span>
	stats<span class="token punctuation">,</span> err <span class="token operator">:=</span> tube<span class="token punctuation">.</span><span class="token function">Stats</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	
	buriedCount <span class="token operator">:=</span> stats<span class="token punctuation">[</span><span class="token string">"current-jobs-buried"</span><span class="token punctuation">]</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"当前 buried 任务数量: %s\n"</span><span class="token punctuation">,</span> buriedCount<span class="token punctuation">)</span>

	<span class="token keyword">if</span> buriedCount <span class="token operator">==</span> <span class="token string">"0"</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"没有埋藏任务需要处理"</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 询问用户如何处理</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"发现 %s 个埋藏任务，是否全部踢回就绪队列？(y/n): "</span><span class="token punctuation">,</span> buriedCount<span class="token punctuation">)</span>
	<span class="token keyword">var</span> answer <span class="token builtin">string</span>
	fmt<span class="token punctuation">.</span><span class="token function">Scanln</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>answer<span class="token punctuation">)</span>

	<span class="token keyword">if</span> answer <span class="token operator">==</span> <span class="token string">"y"</span> <span class="token operator">||</span> answer <span class="token operator">==</span> <span class="token string">"Y"</span> <span class="token punctuation">{</span>
		<span class="token comment">// Kick 命令将 buried 任务踢回 ready 队列</span>
		<span class="token comment">// 参数表示最多踢回多少个任务</span>
		kicked<span class="token punctuation">,</span> err <span class="token operator">:=</span> tube<span class="token punctuation">.</span><span class="token function">Kick</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">// 最多踢回 100 个</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"已踢回 %d 个任务到就绪队列\n"</span><span class="token punctuation">,</span> kicked<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="9-4-多-Tube-消费者示例"><a href="#9-4-多-Tube-消费者示例" class="headerlink" title="9.4 多 Tube 消费者示例"></a>9.4 多 Tube 消费者示例</h3><p>实际应用中，一个消费者可能需要处理多个不同类型的任务：</p><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"fmt"</span>
	<span class="token string">"log"</span>
	<span class="token string">"time"</span>

	<span class="token string">"github.com/beanstalkd/go-beanstalk"</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	conn<span class="token punctuation">,</span> err <span class="token operator">:=</span> beanstalk<span class="token punctuation">.</span><span class="token function">Dial</span><span class="token punctuation">(</span><span class="token string">"tcp"</span><span class="token punctuation">,</span> <span class="token string">"127.0.0.1:11300"</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">defer</span> conn<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// 关注多个 Tube：邮件队列、图片处理队列、订单队列</span>
	tubeSet <span class="token operator">:=</span> beanstalk<span class="token punctuation">.</span><span class="token function">NewTubeSet</span><span class="token punctuation">(</span>conn<span class="token punctuation">,</span> <span class="token string">"email-tube"</span><span class="token punctuation">,</span> <span class="token string">"image-tube"</span><span class="token punctuation">,</span> <span class="token string">"order-tube"</span><span class="token punctuation">)</span>

	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"多任务消费者启动，等待任务..."</span><span class="token punctuation">)</span>

	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		id<span class="token punctuation">,</span> body<span class="token punctuation">,</span> err <span class="token operator">:=</span> tubeSet<span class="token punctuation">.</span><span class="token function">Reserve</span><span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Minute<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> err <span class="token operator">==</span> beanstalk<span class="token punctuation">.</span>ErrTimeout <span class="token punctuation">{</span>
				<span class="token keyword">continue</span>
			<span class="token punctuation">}</span>
			log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>

		<span class="token comment">// 根据任务内容判断类型并分发处理</span>
		<span class="token comment">// 这里简单起见，我们假设可以从 body 中解析出任务类型</span>
		<span class="token comment">// 实际应用中，任务 body 应该包含类型标识</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"收到任务 ID: %d, 内容: %s\n"</span><span class="token punctuation">,</span> id<span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">)</span>
		
		<span class="token comment">// 处理完成后删除</span>
		conn<span class="token punctuation">.</span><span class="token function">Delete</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="十、常用-telnet-命令速查"><a href="#十、常用-telnet-命令速查" class="headerlink" title="十、常用 telnet 命令速查"></a>十、常用 telnet 命令速查</h2><p>对于调试和监控，通过 telnet 直接操作 Beanstalkd 非常方便。以下是一些常用命令 ：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 连接 beanstalkd 服务器</span>
telnet <span class="token number">127.0</span>.0.1 <span class="token number">11300</span>

<span class="token comment"># 查看所有 tube 列表</span>
list-tubes

<span class="token comment"># 切换到指定 tube，如果我们要放入任务，需要先指定使用的 tube</span>
<span class="token comment"># 使用 test_tube</span>
use test_tube

<span class="token comment"># 放入一个任务</span>
<span class="token comment"># 命令格式如下：</span>
<span class="token comment"># put &lt;优先级&gt; &lt;延迟秒数&gt; &lt;TTR 秒数&gt; &lt;数据字节数&gt;\r\n&lt;数据&gt;\r\n</span>
put <span class="token number">5</span> <span class="token number">0</span> <span class="token number">60</span> <span class="token number">11</span>
hello world
<span class="token comment"># 解释：</span>
<span class="token comment"># 5 是优先级，0 表示最高优先级</span>
<span class="token comment"># 0 是延迟秒数，0 表示立即放入 ready 队列</span>
<span class="token comment"># 60 是 TTR 秒数，任务处理时间超过这个值，会被 beanstalkd 认为是失败，重新放入 ready 队列，也就是说消费者需要在 TTR 秒内处理完并删除任务，否则会被认为是失败</span>
<span class="token comment"># 数据体长度 11 字节，即 hello world（注意末尾自动有 \r\n，但计算长度时只算实际内容）</span>

<span class="token comment"># 放入第二个任务（带延迟）</span>
put <span class="token number">2</span> <span class="token number">5</span> <span class="token number">60</span> <span class="token number">5</span>
later

<span class="token comment"># 查看任务统计（可选）</span>
stats-job <span class="token number">1</span>

<span class="token comment"># 关注 test_tube 队列，忽略 default 队列</span>
<span class="token function">watch</span> test_tube
ignore default

<span class="token comment"># 预留并处理第一个任务</span>
reserve
<span class="token comment"># 假设处理成功，删除它，其中这里的 1 是任务 ID，需要根据实际情况替换</span>
delete <span class="token number">1</span>

<span class="token comment"># 尝试预留第二个任务（还在延迟中，会阻塞？不，reserve 只会取 ready 的）</span>
<span class="token comment"># 可以 peek 查看延迟队列</span>
peek-delayed
<span class="token comment"># 会显示任务 2</span>

<span class="token comment"># 直接 kick 不会影响 delayed，需要等时间到，或者用 kick-job 强行踢</span>
<span class="token comment"># 但我们等几秒后，它会自动 ready，这里演示直接踢一个 buried 任务吧</span>
<span class="token comment"># 先埋一个</span>
put <span class="token number">3</span> <span class="token number">0</span> <span class="token number">60</span> <span class="token number">4</span>
bury
<span class="token comment"># 预留并埋掉</span>
reserve
<span class="token comment"># 执行 bury 命令会将当前预留的任务埋掉，状态变为 buried，等待管理员处理</span>
<span class="token comment"># 其中的 3 表示任务 ID，1 表示优先级，默认是 1024，数值越小优先级越高</span>
bury <span class="token number">3</span> <span class="token number">1</span>
<span class="token comment"># 执行 kick 命令会将 buried 状态的任务重新放回 ready 队列，等待消费者处理</span>
<span class="token comment"># 其中的 1 表示最多踢回 1 个任务，实际会根据优先级踢回最高优先级的任务</span>
kick <span class="token number">1</span>

<span class="token comment"># 清理最后的任务</span>
reserve
delete <span class="token number">3</span>

<span class="token comment"># 退出 telnet</span>
<span class="token comment"># 先按 Ctrl+]，再输入 quit</span>
quit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="10-1-连接和基础命令"><a href="#10-1-连接和基础命令" class="headerlink" title="10.1 连接和基础命令"></a>10.1 连接和基础命令</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">telnet <span class="token number">127.0</span>.0.1 <span class="token number">11300</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><table><thead><tr><th>命令</th><th>说明</th><th>示例</th></tr></thead><tbody><tr><td><code>list-tubes</code></td><td>列出所有 tube</td><td><code>list-tubes</code></td></tr><tr><td><code>stats</code></td><td>查看服务器统计信息</td><td><code>stats</code></td></tr><tr><td><code>stats-tube &lt;tube&gt;</code></td><td>查看指定 tube 的统计</td><td><code>stats-tube email-tube</code></td></tr><tr><td><code>use &lt;tube&gt;</code></td><td>生产者使用的 tube</td><td><code>use email-tube</code></td></tr><tr><td><code>watch &lt;tube&gt;</code></td><td>消费者关注的 tube</td><td><code>watch email-tube</code></td></tr><tr><td><code>ignore &lt;tube&gt;</code></td><td>忽略某个 tube</td><td><code>ignore default</code></td></tr></tbody></table><h3 id="10-2-任务操作命令"><a href="#10-2-任务操作命令" class="headerlink" title="10.2 任务操作命令"></a>10.2 任务操作命令</h3><table><thead><tr><th>命令</th><th>说明</th><th>示例</th></tr></thead><tbody><tr><td><code>put &lt;pri&gt; &lt;delay&gt; &lt;ttr&gt; &lt;bytes&gt;</code></td><td>放入任务</td><td><code>put 1 0 60 11</code><br><code>hello world</code></td></tr><tr><td><code>reserve</code></td><td>获取一个任务</td><td><code>reserve</code></td></tr><tr><td><code>reserve-with-timeout &lt;seconds&gt;</code></td><td>带超时的获取</td><td><code>reserve-with-timeout 5</code></td></tr><tr><td><code>delete &lt;id&gt;</code></td><td>删除任务</td><td><code>delete 123</code></td></tr><tr><td><code>release &lt;id&gt; &lt;pri&gt; &lt;delay&gt;</code></td><td>释放任务</td><td><code>release 123 1 0</code></td></tr><tr><td><code>bury &lt;id&gt; &lt;pri&gt;</code></td><td>埋藏任务</td><td><code>bury 123 1</code></td></tr><tr><td><code>kick &lt;bound&gt;</code></td><td>踢回埋藏任务</td><td><code>kick 10</code></td></tr><tr><td><code>peek-ready</code></td><td>窥视一个就绪任务</td><td><code>peek-ready</code></td></tr><tr><td><code>peek-buried</code></td><td>窥视一个埋藏任务</td><td><code>peek-buried</code></td></tr><tr><td><code>peek-delayed</code></td><td>窥视一个延迟任务</td><td><code>peek-delayed</code></td></tr><tr><td><code>stats-job &lt;id&gt;</code></td><td>查看任务统计</td><td><code>stats-job 123</code></td></tr></tbody></table><h2 id="十一、监控与管理"><a href="#十一、监控与管理" class="headerlink" title="十一、监控与管理"></a>十一、监控与管理</h2><h3 id="11-1-Web-管理界面"><a href="#11-1-Web-管理界面" class="headerlink" title="11.1 Web 管理界面"></a>11.1 Web 管理界面</h3><p>Beanstalkd 本身不提供 Web 界面，但社区有一些开源工具：</p><p><strong>beanstalk_console</strong>：PHP 写的 Web 管理工具</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> clone https://github.com/ptrofimov/beanstalk_console<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>安装 beanstalk console Web 管理工具</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 其中 BEANSTALK_SERVERS 为 beanstalkd 的地址和端口</span>
<span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token punctuation">\</span>
<span class="token parameter variable">--name</span> alex-dq-console <span class="token punctuation">\</span>
<span class="token parameter variable">-p</span> <span class="token number">2080</span>:2080 <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">BEANSTALK_SERVERS</span><span class="token operator">=</span><span class="token number">192.168</span>.1.224:11300 <span class="token punctuation">\</span>
schickling/beanstalkd-console<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>可以直接通过浏览器访问 <code>http://localhost:2080/</code> 来查看 beanstalkd 的状态和队列信息。</p><p><img src="/medias/loading.gif" data-original="https://upload-images.jianshu.io/upload_images/14623749-ee2ee4eec8cb75d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="beanstalkd-console-web.png"></p><h2 id="十二、总结"><a href="#十二、总结" class="headerlink" title="十二、总结"></a>十二、总结</h2><p>Beanstalkd 是一个“小而美”的消息队列。它没有 Kafka 的吞吐量，也没有 RabbitMQ 的复杂路由，但它在<strong>延时任务</strong>、<strong>优先级处理</strong>和<strong>轻量级后台任务</strong>这几个场景下，有着不可替代的优势。对于大多数中小型项目，它完全够用且好用。</p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">Alex</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://pudongping.github.io/posts/9cb3c196.html">https://pudongping.github.io/posts/9cb3c196.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">Alex</a> !</span></div></div><script async defer>function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})})</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/Beanstalkd/"><span class="chip bg-color">Beanstalkd</span> </a><a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="chip bg-color">消息队列</span> </a><a href="/tags/%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97/"><span class="chip bg-color">延迟队列</span> </a><a href="/tags/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/"><span class="chip bg-color">异步任务</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><link rel="stylesheet" href="/libs/gitalk/gitalk.css"><link rel="stylesheet" href="/css/my-gitalk.css"><div class="card gitalk-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="gitalk-container" class="card-content"></div></div><script src="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script><script>let gitalk=new Gitalk({clientID:"736ff0a6e49d2f9bb2ee",clientSecret:"3e2997df5da9ff995b6f0354a0e6d783cf579801",repo:"pudongping.github.io",owner:"pudongping",admin:["pudongping"],id:"2026-07-10T10-36-20",distractionFreeMode:!1});gitalk.render("gitalk-container")</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="far fa-dot-circle"></i>&nbsp;本篇</div><div class="card"><a href="/posts/9cb3c196.html"><div class="card-image"><img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Beanstalkd 实战指南：原来延迟队列、异步任务可以如此简单丝滑！"> <span class="card-title">Beanstalkd 实战指南：原来延迟队列、异步任务可以如此简单丝滑！</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2026-07-10 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="post-category">消息队列</a></span></div></div><div class="card-action article-tags"><a href="/tags/Beanstalkd/"><span class="chip bg-color">Beanstalkd</span> </a><a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="chip bg-color">消息队列</span> </a><a href="/tags/%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97/"><span class="chip bg-color">延迟队列</span> </a><a href="/tags/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/"><span class="chip bg-color">异步任务</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/2dbf6c6a.html"><div class="card-image"><img src="/medias/featureimages/31.jpg" class="responsive-img" alt="写了 6 年 Go ，我终于领悟到了泛型的真正威力！"> <span class="card-title">写了 6 年 Go ，我终于领悟到了泛型的真正威力！</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2026-07-10 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Go/" class="post-category">Go</a></span></div></div><div class="card-action article-tags"><a href="/tags/Go/"><span class="chip bg-color">Go</span> </a><a href="/tags/Golang/"><span class="chip bg-color">Golang</span> </a><a href="/tags/%E6%B3%9B%E5%9E%8B/"><span class="chip bg-color">泛型</span></a></div></div></div></div></article></div><script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff;overflow-y:scroll;height:400px"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function(){tocbot.init({tocSelector:"#toc-content",contentSelector:"#articleContent",headingsOffset:-(.4*$(window).height()-45),collapseDepth:Number("0"),headingSelector:"h1, h2, h3, h4, h5"});let t=0,e="toc-heading-";$("#toc-content a").each(function(){$(this).attr("href","#"+e+ ++t)}),t=0,$("#articleContent").children("h1, h2, h3, h4, h5").each(function(){$(this).attr("id",e+ ++t)});let n=parseInt(.4*$(window).height()-64),o=$(".toc-widget");$(window).scroll(function(){$(window).scrollTop()>n?o.addClass("toc-fixed"):o.removeClass("toc-fixed")});const i="expanded";let c=$("#toc-aside"),l=$("#main-content");$("#floating-toc-btn .btn-floating").click(function(){c.hasClass(i)?(c.removeClass(i).hide(),l.removeClass("l9")):(c.addClass(i).show(),l.addClass("l9")),function(t,e){let n=$("#"+t);if(0!==n.length){let t=n.width();450<=t?t+=21:350<=t&&t<450?t+=18:300<=t&&t<350?t+=16:t+=14,$("#"+e).width(t)}}("artDetail","prenext-posts")})})</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2018-2026</span> <a href="/about" target="_blank">Alex</a> |&nbsp;<span style="margin:0 5px;display:inline-block"><i class="fa fa-heart" style="color:#ff71a8"></i></span> Powered by <a href="/about" target="_blank">Alex</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">378.2k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=36e5,t=24*e,n=new Date,o="2018",r=n.getFullYear(),a=n.getMonth()+1,i=n.getDate(),l=n.getHours(),m=n.getMinutes(),M=n.getSeconds(),n=Date.UTC(o,"5","20","0","0","0"),i=Date.UTC(r,a,i,l,m,M)-n,l=Math.floor(i/31536e6),m=Math.floor(i/t-365*l),M=Math.floor((i-(365*l+m)*t)/e),n=Math.floor((i-(365*l+m)*t-M*e)/6e4),e=Math.floor((i-(365*l+m)*t-M*e-6e4*n)/1e3);o==r?(document.getElementById("year").innerHTML=r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+m+" 天 "+M+" 小时 "+n+" 分钟 "+e+" 秒"):(document.getElementById("year").innerHTML=o+" - "+r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+l+" 年 "+m+" 天 "+M+" 小时 "+n+" 分钟 "+e+" 秒")}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/pudongping" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:276558492@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1414818093" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1414818093" data-position="top" data-delay="50"><i class="fab fa-qq"></i> </a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script type="text/javascript">$(function(){!function(t,r,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),t=document.getElementById(r),n=document.getElementById(s);t.addEventListener("input",function(){var o='<ul class="search-result-list">',h=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var n,e,r,s=!0,i=t.title.trim().toLowerCase(),l=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),a=0===(a=t.url).indexOf("/")?t.url:"/"+a,c=-1,u=-1;""!==i&&""!==l&&h.forEach(function(t,e){n=i.indexOf(t),c=l.indexOf(t),n<0&&c<0?s=!1:(c<0&&(c=0),0===e&&(u=c))}),s&&(o+="<li><a href='"+a+"' class='search-result-title'>"+i+"</a>",e=t.content.trim().replace(/<[^>]+>/g,""),0<=u&&(a=u+80,(a=0===(t=(t=u-20)<0?0:t)?100:a)>e.length&&(a=e.length),r=e.substr(t,a),h.forEach(function(t){var e=new RegExp(t,"gi");r=r.replace(e,'<em class="search-keyword">'+t+"</em>")}),o+='<p class="search-result">'+r+"...</p>"),o+="</li>")}),o+="</ul>",n.innerHTML=o)})}})}("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script src="/libs/others/clicklove.js" async></script><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script type="text/javascript">var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="看不见我🙈~看不见我🙈~",clearTimeout(st)):(document.title="(๑•̀ㅂ•́) ✧被发现了～",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><script type="text/javascript">768<$(window).width()&&document.write('<script type="text/javascript" src="/js/wordfloat.js"><\/script>')</script><script type="text/javascript">768<$(window).width()&&document.write('<script type="text/javascript" src="/js/snow.js"><\/script>')</script><script type="text/javascript" color="0,0,255" pointcolor="0,0,255" opacity="0.8" zindex="-1" count="99" src="/libs/background/canvas-nest.js"></script><script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script>window.imageLazyLoadSetting={isSPA:!1,preloadRatio:1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var e=r[a],t=e,n=function(){r=r.filter(function(t){return e!==t})},i=new Image,o=t.getAttribute("data-original");i.onload=function(){t.src=o,n()},t.src!==o&&(i.src=o)}()}o(),n.addEventListener("scroll",function(){var t=o,e=n;clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this)</script></body></html>